kegg.names	labels	all.mapped	all.mapped.symb	type	x	y	width	height	HN_1	mol.col
13	226	ALDOA			gene	483	407	46	17	NA	#FFFFFF
37	217	ALDH2			gene	284	943	46	17	NA	#FFFFFF
39	218	ALDH3A1			gene	259	964	46	17	NA	#FFFFFF
44	10327	AKR1A1			gene	487	943	46	17	NA	#FFFFFF
45	124	ADH1A			gene	439	936	46	17	NA	#FFFFFF
47	5160	PDHA1			gene	431	853	46	17	NA	#FFFFFF
48	5160	PDHA1			gene	319	865	46	17	NA	#FFFFFF
49	1737	DLAT			gene	210	865	46	17	NA	#FFFFFF
50	3939	LDHA			gene	558	864	46	17	NA	#FFFFFF
52	5313	PKLR			gene	483	770	46	17	NA	#FFFFFF
54	2023	ENO1			gene	483	701	46	17	NA	#FFFFFF
55	669	BPGM			gene	458	630	46	17	NA	#FFFFFF
56	2597	GAPDH			gene	458	484	46	17	NA	#FFFFFF
57	7167	TPI1			gene	386	449	46	17	NA	#FFFFFF
58	5211	PFKL			gene	458	336	46	17	NA	#FFFFFF
59	2203	FBP1			gene	408	336	46	17	NA	#FFFFFF
61	2821	GPI			gene	483	265	46	17	NA	#FFFFFF
62	5236	PGM1			gene	483	178	46	17	NA	#FFFFFF
63	2821	GPI			gene	385	302	46	17	NA	#FFFFFF
64	3098	HK1			gene	233	291	46	17	NA	#FFFFFF
65	2645	GCK			gene	233	312	46	17	NA	#FFFFFF
66	2821	GPI			gene	357	264	46	17	NA	#FFFFFF
68	130589	GALM			gene	181	264	46	17	NA	#FFFFFF
69	2645	GCK			gene	233	239	46	17	NA	#FFFFFF
70	3098	HK1			gene	233	218	46	17	NA	#FFFFFF
71	2538	G6PC			gene	316	193	46	17	NA	#FFFFFF
75	1738	DLD			gene	262	908	46	17	NA	#FFFFFF
76	5230	PGK1			gene	483	557	46	17	NA	#FFFFFF
112	5105	PCK1			gene	239	726	46	17	NA	#FFFFFF
128	669	BPGM			gene	531	593	46	17	NA	#FFFFFF
129	669	BPGM			gene	531	521	46	17	NA	#FFFFFF
131	55902	ACSS2			gene	96	911	46	17	NA	#FFFFFF
133	83440	ADPGK			gene	281	239	46	17	NA	#FFFFFF
134	83440	ADPGK			gene	281	312	46	17	NA	#FFFFFF
140	9562	MINPP1			gene	571	630	46	17	NA	#FFFFFF
