kegg.names labels type x y width height kegg.names mol.col
58 C00022 Pyroracemic acid compound 737 241 8 8 NA #FFFFFF
59 C00122 Fumaric acid compound 190 481 8 8 NA #FFFFFF
60 C00036 Oxosuccinic acid compound 320 344 8 8 NA #FFFFFF
61 C05379 Oxalosuccinate compound 718 453 8 8 NA #FFFFFF
62 C00024 Acetyl-CoA compound 400 241 8 8 NA #FFFFFF
63 C00149 L-2-Hydroxybutanedioic acid compound 190 393 8 8 NA #FFFFFF
64 C00311 1-Hydroxypropane-1,2,3-tricarboxylic acid compound 718 344 8 8 NA #FFFFFF
65 C00417 cis-Aconitic acid compound 621 344 8 8 NA #FFFFFF
66 C00042 Ethylenesuccinic acid compound 190 574 8 8 NA #FFFFFF
67 C00158 2-Hydroxytricarballylic acid compound 522 344 8 8 NA #FFFFFF
68 C15972 C15972 compound 522 617 8 8 NA #FFFFFF
69 C00068 Thiamin diphosphate compound 589 530 8 8 NA #FFFFFF
70 C16254 C16254 compound 462 573 8 8 NA #FFFFFF
71 C15973 C15973 compound 408 617 8 8 NA #FFFFFF
72 C00091 Succinyl-CoA compound 334 574 8 8 NA #FFFFFF
73 C00026 alpha-Ketoglutaric acid compound 718 573 8 8 NA #FFFFFF
74 C05381 3-Carboxy-1-hydroxypropyl-ThPP compound 593 573 8 8 NA #FFFFFF
76 C05125 2-(alpha-Hydroxyethyl)thiamine diphosphate compound 631 241 8 8 NA #FFFFFF
78 C00068 Thiamin diphosphate compound 631 198 8 8 NA #FFFFFF
80 C15972 C15972 compound 580 284 8 8 NA #FFFFFF
83 C16255 C16255 compound 517 241 8 8 NA #FFFFFF
91 C15973 C15973 compound 478 284 8 8 NA #FFFFFF
92 C00074 Phosphoenolpyruvate compound 471 127 8 8 NA #FFFFFF
