APP_ENV=local
APP_DEBUG=true
APP_KEY=ALNqxwwt8hH6qh78zB4NskH1hcoiZEnz

DB_HOST=localhost
DB_DATABASE=PathwayWeb
DB_USERNAME=root
DB_PASSWORD=AdminAdmin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=byeshvant@gmail.com
MAIL_PASSWORD=tcs@YASH
