Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'gse16873.d3.txt': No such file or directory
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'sim.cpd.data2.csv': No such file or directory
Error in paste(pvwdir, "scripts/kg.map.R", sep = "") : 
  object 'pvwdir' not found
Error: could not find function "kg.map"
Error: could not find function "kg.cmap"
Error in paste0(mmap.dir1, args2$species, ".gene.RData") : 
  object 'mmap.dir1' not found
Error in paste0(mmap.dir1, "cpd", ".RData") : 
  object 'mmap.dir1' not found
Error in load(gm.fname) : object 'gm.fname' not found
Error in load(cm.fname) : object 'cm.fname' not found
Error in try(pathview(gene.data = gene.d, gene.idtype = args2$geneid,  : 
  could not find function "pathview"
Error: object 'pv.out' not found
Error: object 'pv.out' not found
Error in try(pathview(gene.data = gene.d, gene.idtype = args2$geneid,  : 
  could not find function "pathview"
Error: could not find function "pathview"
Error: unexpected input in "\"
