kegg.names labels type x y width height ge1 mol.col
29 1738 DLD gene 467 618 46 17 NA #FFFFFF
30 4967 OGDH gene 661 574 46 17 NA #FFFFFF
31 4967 OGDH gene 530 575 46 17 NA #FFFFFF
32 1743 DLST gene 403 574 46 17 NA #FFFFFF
33 8801 SUCLG2 gene 260 574 46 17 NA #FFFFFF
34 8801 SUCLG2 gene 260 555 46 17 NA #FFFFFF
35 3417 IDH1 gene 718 505 46 17 NA #FFFFFF
36 3419 IDH3A gene 766 458 46 17 NA #FFFFFF
37 3417 IDH1 gene 718 400 46 17 NA #FFFFFF
38 47 ACLY gene 434 355 46 17 NA #FFFFFF
39 2271 FH gene 191 436 46 17 NA #FFFFFF
40 48 ACO1 gene 670 345 46 17 NA #FFFFFF
41 48 ACO1 gene 571 345 46 17 NA #FFFFFF
42 1431 CS gene 434 334 46 17 NA #FFFFFF
43 4190 MDH1 gene 253 344 46 17 NA #FFFFFF
44 5091 PC gene 736 278 46 17 NA #FFFFFF
77 5160 PDHA1 gene 686 241 46 17 NA #FFFFFF
79 5160 PDHA1 gene 582 241 46 17 NA #FFFFFF
82 1738 DLD gene 529 285 46 17 NA #FFFFFF
84 1737 DLAT gene 464 242 46 17 NA #FFFFFF
90 5105 PCK1 gene 371 117 46 17 NA #FFFFFF
95 6389 SDHA gene 215 530 46 17 NA #FFFFFF
