kegg.names	labels	all.mapped	all.mapped.name	type	x	y	width	height	exp1	exp2	exp1.col	exp2.col
25	C00222	C00222	C00222	3-Oxopropanoate	compound	268	327	8	8	0.00440909449192078	-0.707973468397111	#D3D3D3	#3535F4
26	C00804	Acetylenecarboxylic acid	C00804	Propynoate	compound	265	449	8	8	-1.27486066469278	0.481953357499679	#0000FF	#E9E96A
27	C01013	Hydracrylic acid			compound	367	327	8	8	NA	NA	#FFFFFF	#FFFFFF
28	C00099	beta-Alanine	C00099	beta-Alanine	compound	368	388	8	8	1.86546245325154	-0.354398129647626	#FFFF00	#9E9EDE
30	C00083	Malonyl-CoA	C00083	Malonyl-CoA	compound	265	228	8	8	0.530072439966752	0.907353156986738	#E9E96A	#FFFF00
84	C02614	S-alpha-Hydroxypyrotartaric acid	C02614	(S)-2-Methylmalate	compound	555	116	8	8	-0.582309783218814	0.734083246777245	#6A6AE9	#F4F435
85	C00109	2-Oxobutanoic acid	C00109	2-Oxobutanoate	compound	650	91	8	8	2.21148093862233	2.46007571162107	#FFFF00	#FFFF00
86	C02876	Propanoyl phosphate	C02876	Propanoyl phosphate	compound	775	88	8	8	-0.396439476702604	0.334693446348244	#9E9EDE	#DEDE9E
87	C00163	Propionic acid	C00163	Propanoate	compound	775	157	8	8	-2.05936067149331	2.00850576283162	#0000FF	#FFFF00
88	C01234	1-Aminocyclopropane-1-carboxylic acid			compound	555	63	8	8	NA	NA	#FFFFFF	#FFFFFF
89	C00186	L-Lactic acid			compound	549	157	8	8	NA	NA	#FFFFFF	#FFFFFF
90	C00827	Lactoyl-CoA			compound	549	228	8	8	NA	NA	#FFFFFF	#FFFFFF
91	C00894	Propenoyl-CoA			compound	549	327	8	8	NA	NA	#FFFFFF	#FFFFFF
92	C00100	Propanoyl-CoA	C00100	Propanoyl-CoA	compound	776	324	8	8	-0.668536461155092	-0.563895213336936	#3535F4	#6A6AE9
93	C00683	(S)-2-Methyl-3-oxopropanoyl-CoA			compound	777	454	8	8	NA	NA	#FFFFFF	#FFFFFF
94	C02170	Methylmalonic acid	C02170	Methylmalonate	compound	867	454	8	8	-1.96117055524964	0.57083478439713	#0000FF	#E9E96A
95	C02335	beta-Alanyl-CoA	C02335	beta-Alanyl-CoA	compound	462	388	8	8	1.65545337952371	-1.5159212540894	#FFFF00	#0000FF
96	C05668	3-Hydroxypropionyl-CoA	C05668	3-Hydroxypropionyl-CoA	compound	461	327	8	8	0.673934004724519	1.2852606906779	#F4F435	#FFFF00
97	C05984	2-Hydroxybutanoic acid	C05984	2-Hydroxybutanoic acid	compound	555	91	8	8	-0.862189515970293	-2.29011897264685	#0000FF	#0000FF
98	C05989	C05989			compound	461	228	8	8	NA	NA	#FFFFFF	#FFFFFF
99	C05983	Propionyladenylate			compound	775	228	8	8	NA	NA	#FFFFFF	#FFFFFF
100	C01213	(R)-2-Methyl-3-oxopropanoyl-CoA			compound	777	538	8	8	NA	NA	#FFFFFF	#FFFFFF
110	C04225	(Z)-But-2-ene-1,2,3-tricarboxylate			compound	996	532	8	8	NA	NA	#FFFFFF	#FFFFFF
113	C00091	Succinyl-CoA	C00091	Succinyl-CoA	compound	777	619	8	8	0.450403452411245	0.123937706974143	#E9E96A	#D3D3D3
114	C02225	2-Methylcitrate			compound	996	433	8	8	NA	NA	#FFFFFF	#FFFFFF
122	C00042	Ethylenesuccinic acid	C00042	Succinate	compound	888	619	8	8	0.13248856050837	-0.339686253771944	#D3D3D3	#9E9EDE
123	C04593	(2S,3R)-3-Hydroxybutane-1,2,3-tricarboxylate			compound	995	619	8	8	NA	NA	#FFFFFF	#FFFFFF
128	C00024	Acetyl-CoA			compound	133	227	8	8	NA	NA	#FFFFFF	#FFFFFF
129	C00132	Methanol			compound	129	649	8	8	NA	NA	#FFFFFF	#FFFFFF
136	C01845	Propan-2-ol			compound	223	520	8	8	NA	NA	#FFFFFF	#FFFFFF
137	C00207	Acetone			compound	129	520	8	8	NA	NA	#FFFFFF	#FFFFFF
138	C00164	Acetoacetic acid	C00164	Acetoacetate	compound	129	454	8	8	-1.28263420001535	-0.258972930881075	#0000FF	#9E9EDE
139	C00332	Acetoacetyl-CoA	C00332	Acetoacetyl-CoA	compound	129	379	8	8	2.00850576283162	-1.10003556276239	#FFFF00	#0000FF
141	C20783	C20783			compound	223	454	8	8	NA	NA	#FFFFFF	#FFFFFF
146	C17530	C17530			compound	129	585	8	8	NA	NA	#FFFFFF	#FFFFFF
150	C00033	Acetic acid			compound	81	632	8	8	NA	NA	#FFFFFF	#FFFFFF
155	C05979	Propane-1-ol	C05979	Propane-1-ol	compound	626	581	8	8	-0.372247042154403	0.870630878881159	#9E9EDE	#FFFF00
158	C00479	Propanal			compound	626	468	8	8	NA	NA	#FFFFFF	#FFFFFF
166	C00111	Glycerone phosphate			compound	329	581	8	8	NA	NA	#FFFFFF	#FFFFFF
167	C00583	Propane-1,2-diol	C00583	Propane-1,2-diol	compound	537	468	8	8	-1.07926901793147	-1.23241638922116	#0000FF	#0000FF
168	C00424	(S)-Lactaldehyde			compound	537	581	8	8	NA	NA	#FFFFFF	#FFFFFF
172	C05235	Hydroxyacetone			compound	434	468	8	8	NA	NA	#FFFFFF	#FFFFFF
173	C00546	Methylglyoxal			compound	434	581	8	8	NA	NA	#FFFFFF	#FFFFFF
177	C06002	(S)-Methylmalonate semialdehyde			compound	920	454	8	8	NA	NA	#FFFFFF	#FFFFFF
