kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
61 C00024 Acetyl-CoA compound 126 156 8 8 NA NA #FFFFFF #FFFFFF
62 C00136 Butanoyl-CoA compound 72 186 8 8 NA NA #FFFFFF #FFFFFF
63 C05270 Hexanoyl-CoA compound 126 495 8 8 NA NA #FFFFFF #FFFFFF
64 C05271 trans-Hex-2-enoyl-CoA compound 126 411 8 8 -0.361649062184464 0.0127776709278893 #9E9EDE #D3D3D3
65 C05268 (S)-Hydroxyhexanoyl-CoA compound 126 326 8 8 1.6586279058961 -0.670739728458053 #FFFF00 #3535F4
66 C05269 3-Oxohexanoyl-CoA compound 126 241 8 8 -1.00383792908646 0.384100973334425 #0000FF #DEDE9E
67 C01944 Octanoyl-CoA compound 268 495 8 8 NA NA #FFFFFF #FFFFFF
68 C05276 trans-Oct-2-enoyl-CoA compound 268 411 8 8 NA NA #FFFFFF #FFFFFF
69 C05266 (S)-Hydroxyoctanoyl-CoA compound 268 326 8 8 -0.848122881620912 -1.99651640000153 #0000FF #0000FF
70 C05267 3-Oxooctanoyl-CoA compound 268 241 8 8 -0.552372085114525 1.38090192218887 #6A6AE9 #FFFF00
71 C05265 3-Oxodecanoyl-CoA compound 410 241 8 8 0.0297320510590038 0.120995640856514 #D3D3D3 #D3D3D3
72 C05264 (S)-Hydroxydecanoyl-CoA compound 410 326 8 8 NA NA #FFFFFF #FFFFFF
73 C05275 trans-Dec-2-enoyl-CoA compound 410 411 8 8 NA NA #FFFFFF #FFFFFF
74 C05274 Decanoyl-CoA compound 410 495 8 8 NA NA #FFFFFF #FFFFFF
75 C01832 Lauroyl-CoA compound 552 495 8 8 NA NA #FFFFFF #FFFFFF
76 C03221 2-trans-Dodecenoyl-CoA compound 552 411 8 8 -1.2270733398065 1.5854579752248 #0000FF #FFFF00
77 C05262 (S)-3-Hydroxydodecanoyl-CoA compound 552 326 8 8 NA NA #FFFFFF #FFFFFF
78 C05263 3-Oxododecanoyl-CoA compound 552 241 8 8 -0.421902653851332 1.58110192612719 #6A6AE9 #FFFF00
79 C02593 Tetradecanoyl-CoA compound 693 495 8 8 NA NA #FFFFFF #FFFFFF
80 C05273 trans-Tetradec-2-enoyl-CoA compound 693 411 8 8 0.512765036188919 -2.39478348447385 #E9E96A #0000FF
81 C05260 (S)-3-Hydroxytetradecanoyl-CoA compound 693 326 8 8 NA NA #FFFFFF #FFFFFF
82 C05261 3-Oxotetradecanoyl-CoA compound 693 241 8 8 NA NA #FFFFFF #FFFFFF
83 C05259 3-Oxopalmitoyl-CoA compound 835 241 8 8 -0.220435892394895 1.40286761380249 #9E9EDE #FFFF00
84 C05258 (S)-3-Hydroxyhexadecanoyl-CoA compound 835 326 8 8 NA NA #FFFFFF #FFFFFF
85 C05272 trans-Hexadec-2-enoyl-CoA compound 835 411 8 8 -0.489977644350466 1.08671018826573 #6A6AE9 #FFFF00
86 C00154 Palmitoyl-CoA compound 835 495 8 8 0.0830035534982612 0.0338188839598624 #D3D3D3 #D3D3D3
87 C00249 Palmitic acid compound 835 582 8 8 0.0728825526547142 0.35293938629312 #D3D3D3 #DEDE9E
106 C20876 C20876 compound 463 747 8 8 NA NA #FFFFFF #FFFFFF
107 C00083 Malonyl-CoA compound 551 720 8 8 0.530072439966752 0.907353156986738 #E9E96A #FFFF00
108 C02843 Long-chain acyl-CoA compound 551 1044 8 8 0.286169000901941 -1.14796493330864 #DEDE9E #0000FF
109 C20879 C20879 compound 551 963 8 8 NA NA #FFFFFF #FFFFFF
110 C20878 C20878 compound 551 883 8 8 NA NA #FFFFFF #FFFFFF
111 C20877 C20877 compound 551 803 8 8 NA NA #FFFFFF #FFFFFF
123 C00024 Acetyl-CoA compound 214 720 8 8 NA NA #FFFFFF #FFFFFF
124 C00040 Acyl-CoA compound 126 749 8 8 0.00995213675271216 0.081792343665246 #D3D3D3 #D3D3D3
125 C00040 Acyl-CoA compound 214 1044 8 8 0.0929556902509734 0.115611227625108 #D3D3D3 #D3D3D3
126 C00658 trans-2,3-Dehydroacyl-CoA compound 214 963 8 8 1.22484997999494 -0.0476081521522582 #FFFF00 #D3D3D3
127 C00640 (3S)-3-Hydroxyacyl-CoA compound 214 883 8 8 1.45329873008431 -1.46795704204489 #FFFF00 #0000FF
128 C00264 3-Oxoacyl-CoA compound 214 803 8 8 NA NA #FFFFFF #FFFFFF
138 C00249 Palmitic acid compound 214 1124 8 8 0.0728825526547142 0.35293938629312 #D3D3D3 #DEDE9E
142 C00638 Long-chain fatty acid compound 551 1125 8 8 NA NA #FFFFFF #FFFFFF
