Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/byeshvant@hotmail.com/1434910826
Info: Writing image file hsa00640.multi.multi.pdf
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/byeshvant@hotmail.com/1434910826
Info: Writing image file hsa00053.multi.multi.pdf
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/byeshvant@hotmail.com/1434910826
Info: Writing image file hsa00062.multi.multi.pdf
Warning: Parsing /home/ybhavnasi/Desktop/Kegg/hsa/hsa00072.xml file failed, please check the file!
Info: Downloading xml files for hsa00121, 1/1 pathways..
Info: Downloading png files for hsa00121, 1/1 pathways..
Warning: Download of hsa00121 xml and png files failed!
Warning: Failed to download KEGG xml/png files, hsa00121 skipped!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/byeshvant@hotmail.com/1434910826
Info: Writing image file hsa00140.multi.multi.pdf
Info: Downloading xml files for hsa00196, 1/1 pathways..
Info: Downloading png files for hsa00196, 1/1 pathways..
Warning: Download of hsa00196 xml and png files failed!
Warning: Failed to download KEGG xml/png files, hsa00196 skipped!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/byeshvant@hotmail.com/1434910826
Info: Writing image file hsa00240.multi.multi.pdf
Warning messages:
1: In .local(from, to, graph) :
  edges replaced: ‘177|59’, ‘177|60’, ‘122|119’, ‘122|120’
2: In .local(from, to, graph) : edges replaced: ‘39|35’
3: In .local(from, to, graph) : edges replaced: ‘108|141’
4: In .local(from, to, graph) :
  edges replaced: ‘58|187’, ‘58|188’, ‘58|189’, ‘58|191’
