kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
11 C05138 17alpha-Hydroxypregnenolone compound 320 628 8 8 NA NA #FFFFFF #FFFFFF
12 C05485 21-Hydroxypregnenolone compound 320 390 8 8 NA NA #FFFFFF #FFFFFF
21 C05489 11beta,17alpha,21-Trihydroxypregnenolone compound 320 830 8 8 NA NA #FFFFFF #FFFFFF
24 C00735 Cortisol compound 650 749 8 8 0.35293938629312 -0.577684354600114 #DEDE9E #6A6AE9
26 C00762 Cortisone compound 650 852 8 8 -0.0519222158548742 0.693410610087129 #D3D3D3 #F4F435
27 C05481 C05481 compound 926 852 8 8 NA NA #FFFFFF #FFFFFF
29 C05471 C05471 compound 749 749 8 8 NA NA #FFFFFF #FFFFFF
30 C05472 Urocortisol compound 835 749 8 8 NA NA #FFFFFF #FFFFFF
31 C05482 C05482 compound 926 749 8 8 NA NA #FFFFFF #FFFFFF
32 C18075 C18075 compound 835 697 8 8 NA NA #FFFFFF #FFFFFF
35 C05497 21-Deoxycortisol compound 650 629 8 8 NA NA #FFFFFF #FFFFFF
36 C05498 11beta-Hydroxyprogesterone compound 650 519 8 8 NA NA #FFFFFF #FFFFFF
42 C18041 C18041 compound 835 650 8 8 NA NA #FFFFFF #FFFFFF
43 C13712 3-alpha-Hydroxy-5-alpha-pregnan-20-one compound 835 605 8 8 NA NA #FFFFFF #FFFFFF
44 C05480 3alpha-Hydroxy-5beta-pregnane-20-one compound 835 520 8 8 NA NA #FFFFFF #FFFFFF
45 C18042 C18042 compound 926 605 8 8 NA NA #FFFFFF #FFFFFF
46 C05484 C05484 compound 926 520 8 8 NA NA #FFFFFF #FFFFFF
47 C05478 C05478 compound 944 390 8 8 NA NA #FFFFFF #FFFFFF
48 C05477 C05477 compound 846 339 8 8 NA NA #FFFFFF #FFFFFF
49 C05483 C05483 compound 1033 390 8 8 NA NA #FFFFFF #FFFFFF
50 C01124 18-Hydroxycorticosterone compound 650 269 8 8 0.647975707198176 0.0691086067625328 #F4F435 #D3D3D3
52 C05473 C05473 compound 835 269 8 8 NA NA #FFFFFF #FFFFFF
53 C05474 C05474 compound 926 269 8 8 NA NA #FFFFFF #FFFFFF
54 C18039 C18039 compound 766 220 8 8 NA NA #FFFFFF #FFFFFF
55 C18040 C18040 compound 834 185 8 8 NA NA #FFFFFF #FFFFFF
56 C13713 C13713 compound 937 185 8 8 NA NA #FFFFFF #FFFFFF
57 C18043 C18043 compound 306 192 8 8 NA NA #FFFFFF #FFFFFF
58 C00187 Cholesterol compound 225 239 8 8 NA NA #FFFFFF #FFFFFF
59 C05502 22beta-Hydroxycholesterol compound 298 283 8 8 -0.397736466401282 -0.525326003930667 #9E9EDE #6A6AE9
60 C05501 20alpha,22beta-Dihydroxycholesterol compound 225 328 8 8 NA NA #FFFFFF #FFFFFF
61 C18044 C18044 compound 400 561 8 8 NA NA #FFFFFF #FFFFFF
62 C18038 C18038 compound 400 473 8 8 NA NA #FFFFFF #FFFFFF
64 C02373 4-Methylpentanal compound 188 494 8 8 NA NA #FFFFFF #FFFFFF
67 C03747 11alpha-Hydroxyprogesterone compound 572 440 8 8 -0.00519346637332052 0.209182468470555 #D3D3D3 #DEDE9E
68 C04042 20alpha-Hydroxy-4-pregnen-3-one compound 572 476 8 8 NA NA #FFFFFF #FFFFFF
69 C01227 Dehydroepiandrosterone compound 208 917 8 8 1.15242161166869 -0.226644059621804 #FFFF00 #9E9EDE
71 C05139 16alpha-Hydroxydehydroepiandrosterone compound 320 1018 8 8 NA NA #FFFFFF #FFFFFF
72 C05140 16alpha-Hydroxyandrost-4-ene-3,17-dione compound 447 1018 8 8 1.1326302072085 -0.547967418134932 #FFFF00 #6A6AE9
74 C04295 Androstenediol compound 210 1017 8 8 NA NA #FFFFFF #FFFFFF
75 C05284 11beta-Hydroxyandrost-4-ene-3,17-dione compound 509 881 8 8 -1.15960203361387 0.321912999475803 #0000FF #DEDE9E
76 C05285 Adrenosterone compound 607 881 8 8 NA NA #FFFFFF #FFFFFF
77 C03772 5beta-Androstane-3,17-dione compound 619 969 8 8 NA NA #FFFFFF #FFFFFF
78 C00674 5alpha-Androstane-3,17-dione compound 619 1039 8 8 NA NA #FFFFFF #FFFFFF
79 C04373 Etiocholanolone compound 714 969 8 8 NA NA #FFFFFF #FFFFFF
80 C11136 Etiocholan-3alpha-ol-17-one 3-glucuronide compound 810 969 8 8 0.448868443019904 -1.34374367808722 #E9E96A #0000FF
81 C00523 Androsterone compound 714 1039 8 8 NA NA #FFFFFF #FFFFFF
82 C11135 Androsterone glucuronide compound 809 1039 8 8 1.32545897000663 1.83512826716943 #FFFF00 #FFFF00
83 C05290 19-Hydroxyandrost-4-ene-3,17-dione compound 620 1101 8 8 0.246663508824236 -0.195712403573104 #DEDE9E #D3D3D3
84 C05297 19-Oxoandrost-4-ene-3,17-dione compound 715 1101 8 8 0.493726856792528 -0.999379756118679 #E9E96A #0000FF
85 C05294 19-Hydroxytestosterone compound 621 1232 8 8 1.71740954576898 0.445206426130866 #FFFF00 #E9E96A
86 C05295 C05295 compound 717 1232 8 8 NA NA #FFFFFF #FFFFFF
87 C03917 Dihydrotestosterone compound 621 1294 8 8 NA NA #FFFFFF #FFFFFF
88 C03852 Androstan-3alpha,17beta-diol compound 717 1294 8 8 -0.13296078016776 -0.954162212075749 #D3D3D3 #0000FF
89 C05293 C05293 compound 621 1358 8 8 NA NA #FFFFFF #FFFFFF
90 C11134 Testosterone glucuronide compound 620 1423 8 8 1.0180940051607 -0.119783538252991 #FFFF00 #D3D3D3
93 C04676 3-Oxo-13,17-secoandrost-4-ene-17,13alpha-lactone compound 620 1164 8 8 NA NA #FFFFFF #FFFFFF
95 C05300 16alpha-Hydroxyestrone compound 1024 1101 8 8 1.40666924698835 0.0755398402481206 #FFFF00 #D3D3D3
96 C05141 Estriol compound 1024 1232 8 8 1.67137257307987 0.574694045241257 #FFFF00 #E9E96A
97 C11133 Estrone glucuronide compound 1024 944 8 8 NA NA #FFFFFF #FFFFFF
98 C02537 Estradiol-17alpha compound 1024 992 8 8 0.854348935513204 -0.458758475746904 #FFFF00 #6A6AE9
99 C05298 2-Hydroxyestrone compound 1024 1049 8 8 NA NA #FFFFFF #FFFFFF
100 C11132 2-Methoxyestrone 3-glucuronide compound 1186 1023 8 8 0.796897301163102 0.118000053806073 #F4F435 #D3D3D3
101 C08358 C08358 compound 1188 1074 8 8 NA NA #FFFFFF #FFFFFF
104 C05504 C05504 compound 1119 1232 8 8 NA NA #FFFFFF #FFFFFF
105 C05301 2-Hydroxyestradiol compound 1024 1284 8 8 -0.372247042154403 -0.381056035759573 #9E9EDE #9E9EDE
108 C08357 Estradiol-17beta 3-sulfate compound 927 1441 8 8 0.384124153896404 0.625106972210067 #DEDE9E #F4F435
109 C05503 Estradiol-17beta 3-glucuronide compound 1024 1386 8 8 NA NA #FFFFFF #FFFFFF
110 C03935 6beta-Hydroxyestradiol-17beta compound 1024 1336 8 8 -1.20854109542432 -1.21068782542017 #0000FF #0000FF
111 C11131 2-Methoxy-estradiol-17beta 3-glucuronide compound 1189 1258 8 8 NA NA #FFFFFF #FFFFFF
112 C08359 C08359 compound 1189 1310 8 8 NA NA #FFFFFF #FFFFFF
306 C05296 7alpha-Hydroxyandrost-4-ene-3,17-dione compound 400 1141 8 8 NA NA #FFFFFF #FFFFFF
307 C05291 7alpha-Hydroxytestosterone compound 400 1193 8 8 NA NA #FFFFFF #FFFFFF
316 C04518 17alpha,20alpha-Dihydroxypregn-4-en-3-one compound 572 653 8 8 NA NA #FFFFFF #FFFFFF
318 C18045 C18045 compound 323 899 8 8 NA NA #FFFFFF #FFFFFF
320 C05475 C05475 compound 763 389 8 8 NA NA #FFFFFF #FFFFFF
321 C01953 Pregnenolone compound 320 519 8 8 -0.231629580207603 -2.18218212194695 #9E9EDE #0000FF
322 C05499 17alpha,20alpha-Dihydroxycholesterol compound 123 627 8 8 NA NA #FFFFFF #FFFFFF
323 C04555 Dehydroepiandrosterone sulfate compound 112 918 8 8 NA NA #FFFFFF #FFFFFF
324 C02140 Corticosterone compound 650 390 8 8 0.7714612257567 2.72692219077936 #F4F435 #FFFF00
325 C02538 Estrone 3-sulfate compound 926 891 8 8 NA NA #FFFFFF #FFFFFF
326 C05488 11-Deoxycortisol compound 493 749 8 8 NA NA #FFFFFF #FFFFFF
327 C05487 17alpha,21-Dihydroxypregnenolone compound 320 749 8 8 NA NA #FFFFFF #FFFFFF
328 C05500 20alpha-Hydroxycholesterol compound 153 283 8 8 NA NA #FFFFFF #FFFFFF
329 C00280 Androstenedione compound 454 1101 8 8 NA NA #FFFFFF #FFFFFF
330 C00535 Testosterone compound 456 1233 8 8 NA NA #FFFFFF #FFFFFF
331 C00410 Progesterone compound 493 519 8 8 NA NA #FFFFFF #FFFFFF
332 C03205 11-Deoxycorticosterone compound 492 390 8 8 NA NA #FFFFFF #FFFFFF
333 C01176 17alpha-Hydroxyprogesterone compound 493 628 8 8 NA NA #FFFFFF #FFFFFF
334 C01780 Aldosterone compound 749 269 8 8 NA NA #FFFFFF #FFFFFF
335 C05476 C05476 compound 847 390 8 8 NA NA #FFFFFF #FFFFFF
337 C05302 2-Methoxyestradiol-17beta compound 1119 1284 8 8 -1.85078956265821 0.315249849120073 #0000FF #DEDE9E
338 C05299 2-Methoxyestrone compound 1118 1049 8 8 -0.582309783218814 -0.236623267377661 #6A6AE9 #9E9EDE
339 C05470 Tetrahydrocortisone compound 835 852 8 8 NA NA #FFFFFF #FFFFFF
340 C05469 17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione compound 749 852 8 8 NA NA #FFFFFF #FFFFFF
341 C05284 11beta-Hydroxyandrost-4-ene-3,17-dione compound 749 697 8 8 -1.15960203361387 0.321912999475803 #0000FF #DEDE9E
342 C00468 Estrone compound 874 1101 8 8 0.863015966860248 -0.683186352393935 #FFFF00 #3535F4
343 C00951 Estradiol-17beta compound 874 1232 8 8 NA NA #FFFFFF #FFFFFF
344 C05479 5beta-Pregnane-3,20-dione compound 749 520 8 8 0.0773129524113238 1.14145675696301 #D3D3D3 #FFFF00
345 C03681 5alpha-Pregnane-3,20-dione compound 749 605 8 8 NA NA #FFFFFF #FFFFFF
346 C05490 11-Dehydrocorticosterone compound 760 339 8 8 NA NA #FFFFFF #FFFFFF
