kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
36 C00137 myo-Inositol compound 430 88 8 8 -0.252197465751769 1.4906813415016 #9E9EDE #FFFF00
37 C05385 D-Glucuronate 1-phosphate compound 307 163 8 8 0.455208647932581 -1.17853751569106 #E9E96A #0000FF
38 C00167 UDPglucuronate compound 187 163 8 8 NA NA #FFFFFF #FFFFFF
39 C00029 UDPglucose compound 91 163 8 8 -2.05936067149331 0.866390182002802 #0000FF #FFFF00
40 C01825 L-Galactose compound 346 442 8 8 NA NA #FFFFFF #FFFFFF
41 C15930 C15930 compound 430 567 8 8 NA NA #FFFFFF #FFFFFF
42 C15926 L-Galactose 1-phosphate compound 262 442 8 8 NA NA #FFFFFF #FFFFFF
43 C15923 L-Gulose compound 346 247 8 8 NA NA #FFFFFF #FFFFFF
44 C15925 C15925 compound 262 297 8 8 NA NA #FFFFFF #FFFFFF
45 C02280 GDP-L-galactose compound 262 376 8 8 -2.31712701931829 2.2427411873861 #0000FF #FFFF00
46 C00096 GDPmannose compound 166 376 8 8 NA NA #FFFFFF #FFFFFF
56 C02670 D-Glucuronolactone compound 543 163 8 8 NA NA #FFFFFF #FFFFFF
57 C00191 D-Glucuronic acid compound 430 163 8 8 NA NA #FFFFFF #FFFFFF
58 C01040 L-Gulono-1,4-lactone compound 543 247 8 8 0.838736564216013 0.410617452175438 #FFFF00 #E9E96A
59 C00800 Gulonic acid compound 430 247 8 8 1.84865351393455 0.489946393382254 #FFFF00 #E9E96A
60 C00333 D-Galacturonic acid compound 430 672 8 8 -0.706790227535488 2.53199100349534 #3535F4 #FFFF00
61 C01115 L-Galactono-1,4-lactone compound 543 442 8 8 NA NA #FFFFFF #FFFFFF
69 C15924 C15924 compound 262 247 8 8 NA NA #FFFFFF #FFFFFF
102 C03921 2-Dehydro-3-deoxy-D-glucarate compound 1055 68 8 8 0.105384233347429 -0.408935018892173 #D3D3D3 #6A6AE9
103 C00818 D-Glucosaccharic acid compound 841 163 8 8 NA NA #FFFFFF #FFFFFF
104 C01146 2-Hydroxy-3-oxopropanoate compound 1141 115 8 8 -1.70381637621212 -0.722897046323019 #0000FF #3535F4
105 C00022 Pyroracemic acid compound 1176 163 8 8 0.384741315093191 0.26381497013187 #DEDE9E #DEDE9E
106 C00679 5-Dehydro-4-deoxy-D-glucarate compound 1055 163 8 8 NA NA #FFFFFF #FFFFFF
107 C00879 C00879 compound 841 224 8 8 0.932992454258254 1.19753280694497 #FFFF00 #FFFF00
108 C00433 2,5-Dioxopentanoate compound 1055 275 8 8 -2.07191213618068 0.607698485686276 #0000FF #F4F435
109 C00026 alpha-Ketoglutaric acid compound 1002 423 8 8 0.0627343832799539 1.69792485773898 #D3D3D3 #FFFF00
110 C00259 L-Arabinose compound 1055 583 8 8 NA NA #FFFFFF #FFFFFF
111 C00684 2-Dehydro-3-deoxy-L-arabinonate compound 1055 352 8 8 NA NA #FFFFFF #FFFFFF
112 C00545 L-Arabinonate compound 1055 429 8 8 1.48729099594923 -0.785914425136886 #FFFF00 #3535F4
113 C01114 L-Arabinono-1,4-lactone compound 1055 506 8 8 NA NA #FFFFFF #FFFFFF
118 C20889 C20889 compound 948 354 8 8 NA NA #FFFFFF #FFFFFF
119 C20896 C20896 compound 948 224 8 8 NA NA #FFFFFF #FFFFFF
126 C01620 Threonate compound 586 372 8 8 NA NA #FFFFFF #FFFFFF
127 C03064 3-Dehydro-L-threonate compound 462 372 8 8 NA NA #FFFFFF #FFFFFF
140 C16186 C16186 compound 728 357 8 8 NA NA #FFFFFF #FFFFFF
141 C14899 3-Dehydro-L-gulonate 6-phosphate compound 728 273 8 8 0.606419764838826 -1.57945229859886 #F4F435 #0000FF
148 C05422 L-Dehydroascorbate compound 652 570 8 8 0.375197843213519 -0.135552037249008 #DEDE9E #D3D3D3
149 C01041 Monodehydroascorbate compound 747 499 8 8 -0.709988923839274 0.636996206451118 #3535F4 #F4F435
150 C04575 (4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate compound 720 570 8 8 -1.11261428382499 -2.46840677368603 #0000FF #0000FF
151 C05411 L-Xylonate compound 720 649 8 8 NA NA #FFFFFF #FFFFFF
152 C05412 C05412 compound 670 649 8 8 NA NA #FFFFFF #FFFFFF
153 C00618 3-Dehydro-L-gulonate compound 804 436 8 8 NA NA #FFFFFF #FFFFFF
156 C00072 Ascorbic acid compound 652 442 8 8 NA NA #FFFFFF #FFFFFF
162 C00231 D-Xylulose 5-phosphate compound 873 518 8 8 NA NA #FFFFFF #FFFFFF
163 C01101 L-Ribulose 5-phosphate compound 873 407 8 8 NA NA #FFFFFF #FFFFFF
164 C03291 L-Xylulose 5-phosphate compound 873 271 8 8 NA NA #FFFFFF #FFFFFF
168 C03289 L-xylo-Hexulonolactone compound 652 247 8 8 NA NA #FFFFFF #FFFFFF
