kegg.names	labels	all.mapped	all.mapped.symb	type	x	y	width	height	gene.d	mol.col
13	226	ALDOA	226,229,230	ALDOA,ALDOB,ALDOC	gene	483	407	46	17	NA	#FFFFFF
37	217	ALDH2	217,219,223,224,501	ALDH2,ALDH1B1,ALDH9A1,ALDH3A2,ALDH7A1	gene	284	943	46	17	NA	#FFFFFF
39	218	ALDH3A1	218,220,221,222	ALDH3A1,ALDH1A3,ALDH3B1,ALDH3B2	gene	259	964	46	17	NA	#FFFFFF
44	10327	AKR1A1	10327	AKR1A1	gene	487	943	46	17	NA	#FFFFFF
45	124	ADH1A	124,125,126,128,130,131	ADH1A,ADH1B,ADH1C,ADH5,ADH6,ADH7	gene	439	936	46	17	NA	#FFFFFF
47	5160	PDHA1	5160,5161,5162	PDHA1,PDHA2,PDHB	gene	431	853	46	17	NA	#FFFFFF
48	5160	PDHA1	5160,5161,5162	PDHA1,PDHA2,PDHB	gene	319	865	46	17	NA	#FFFFFF
49	1737	DLAT	1737	DLAT	gene	210	865	46	17	NA	#FFFFFF
50	3945	LDHB	3945,3948,92483	LDHB,LDHC,LDHAL6B	gene	558	864	46	17	NA	#FFFFFF
52	5313	PKLR	5313,5315	PKLR,PKM	gene	483	770	46	17	NA	#FFFFFF
54	2023	ENO1	2023,2026,2027	ENO1,ENO2,ENO3	gene	483	701	46	17	NA	#FFFFFF
55	669	BPGM	669,5224	BPGM,PGAM2	gene	458	630	46	17	NA	#FFFFFF
56	2597	GAPDH	2597,26330	GAPDH,GAPDHS	gene	458	484	46	17	NA	#FFFFFF
57	7167	TPI1	7167	TPI1	gene	386	449	46	17	NA	#FFFFFF
58	5211	PFKL	5211,5213,5214	PFKL,PFKM,PFKP	gene	458	336	46	17	NA	#FFFFFF
59	2203	FBP1	2203,8789	FBP1,FBP2	gene	408	336	46	17	NA	#FFFFFF
61	2821	GPI	2821	GPI	gene	483	265	46	17	NA	#FFFFFF
62	5236	PGM1	5236	PGM1	gene	483	178	46	17	NA	#FFFFFF
63	2821	GPI	2821	GPI	gene	385	302	46	17	NA	#FFFFFF
64	3098	HK1	3098,3099,3101,80201	HK1,HK2,HK3,HKDC1	gene	233	291	46	17	NA	#FFFFFF
65	2645	GCK	2645	GCK	gene	233	312	46	17	NA	#FFFFFF
66	2821	GPI	2821	GPI	gene	357	264	46	17	NA	#FFFFFF
68	130589	GALM			gene	181	264	46	17	NA	#FFFFFF
69	2645	GCK	2645	GCK	gene	233	239	46	17	NA	#FFFFFF
70	3098	HK1	3098,3099,3101,80201	HK1,HK2,HK3,HKDC1	gene	233	218	46	17	NA	#FFFFFF
71	2538	G6PC	2538,57818,92579	G6PC,G6PC2,G6PC3	gene	316	193	46	17	NA	#FFFFFF
75	1738	DLD	1738	DLD	gene	262	908	46	17	NA	#FFFFFF
76	5230	PGK1	5230,5232	PGK1,PGK2	gene	483	557	46	17	NA	#FFFFFF
112	5105	PCK1	5105,5106	PCK1,PCK2	gene	239	726	46	17	NA	#FFFFFF
128	669	BPGM	669	BPGM	gene	531	593	46	17	NA	#FFFFFF
129	669	BPGM	669	BPGM	gene	531	521	46	17	NA	#FFFFFF
131	55902	ACSS2			gene	96	911	46	17	NA	#FFFFFF
133	83440	ADPGK	83440	ADPGK	gene	281	239	46	17	NA	#FFFFFF
134	83440	ADPGK	83440	ADPGK	gene	281	312	46	17	NA	#FFFFFF
140	9562	MINPP1	9562	MINPP1	gene	571	630	46	17	NA	#FFFFFF
