"p.geomean"	"stat.mean"	"p.val"	"q.val"	"set.size"	"exp1"
"hsa04930 Type II diabetes mellitus"	NA	NA	NA	NA	0	NA
"hsa04932 Non-alcoholic fatty liver disease (NAFLD)"	NA	NA	NA	NA	0	NA
"hsa04940 Type I diabetes mellitus"	NA	NA	NA	NA	0	NA
"hsa04950 Maturity onset diabetes of the young"	NA	NA	NA	NA	0	NA
"hsa05010 Alzheimer's disease"	NA	NA	NA	NA	0	NA
"hsa05012 Parkinson's disease"	NA	NA	NA	NA	0	NA
"hsa05014 Amyotrophic lateral sclerosis (ALS)"	NA	NA	NA	NA	0	NA
"hsa05016 Huntington's disease"	NA	NA	NA	NA	0	NA
"hsa05020 Prion diseases"	NA	NA	NA	NA	0	NA
"hsa05030 Cocaine addiction"	NA	NA	NA	NA	0	NA
"hsa05031 Amphetamine addiction"	NA	NA	NA	NA	0	NA
"hsa05032 Morphine addiction"	NA	NA	NA	NA	0	NA
"hsa05033 Nicotine addiction"	NA	NA	NA	NA	0	NA
"hsa05034 Alcoholism"	NA	NA	NA	NA	0	NA
"hsa05100 Bacterial invasion of epithelial cells"	NA	NA	NA	NA	0	NA
"hsa05110 Vibrio cholerae infection"	NA	NA	NA	NA	0	NA
"hsa05120 Epithelial cell signaling in Helicobacter pylori infection"	NA	NA	NA	NA	0	NA
"hsa05130 Pathogenic Escherichia coli infection"	NA	NA	NA	NA	0	NA
"hsa05131 Shigellosis"	NA	NA	NA	NA	0	NA
"hsa05132 Salmonella infection"	NA	NA	NA	NA	0	NA
"hsa05133 Pertussis"	NA	NA	NA	NA	0	NA
"hsa05134 Legionellosis"	NA	NA	NA	NA	0	NA
"hsa05140 Leishmaniasis"	NA	NA	NA	NA	0	NA
"hsa05142 Chagas disease (American trypanosomiasis)"	NA	NA	NA	NA	0	NA
"hsa05143 African trypanosomiasis"	NA	NA	NA	NA	0	NA
"hsa05144 Malaria"	NA	NA	NA	NA	0	NA
"hsa05145 Toxoplasmosis"	NA	NA	NA	NA	0	NA
"hsa05146 Amoebiasis"	NA	NA	NA	NA	0	NA
"hsa05150 Staphylococcus aureus infection"	NA	NA	NA	NA	0	NA
"hsa05152 Tuberculosis"	NA	NA	NA	NA	0	NA
"hsa05160 Hepatitis C"	NA	NA	NA	NA	0	NA
"hsa05161 Hepatitis B"	NA	NA	NA	NA	0	NA
"hsa05162 Measles"	NA	NA	NA	NA	0	NA
"hsa05164 Influenza A"	NA	NA	NA	NA	0	NA
"hsa05166 HTLV-I infection"	NA	NA	NA	NA	0	NA
"hsa05168 Herpes simplex infection"	NA	NA	NA	NA	0	NA
"hsa05169 Epstein-Barr virus infection"	NA	NA	NA	NA	0	NA
"hsa05200 Pathways in cancer"	NA	NA	NA	NA	0	NA
"hsa05202 Transcriptional misregulation in cancer"	NA	NA	NA	NA	0	NA
"hsa05203 Viral carcinogenesis"	NA	NA	NA	NA	0	NA
"hsa05204 Chemical carcinogenesis"	NA	NA	NA	NA	0	NA
"hsa05205 Proteoglycans in cancer"	NA	NA	NA	NA	0	NA
"hsa05206 MicroRNAs in cancer"	NA	NA	NA	NA	0	NA
"hsa05210 Colorectal cancer"	NA	NA	NA	NA	0	NA
"hsa05211 Renal cell carcinoma"	NA	NA	NA	NA	0	NA
"hsa05212 Pancreatic cancer"	NA	NA	NA	NA	0	NA
"hsa05213 Endometrial cancer"	NA	NA	NA	NA	0	NA
"hsa05214 Glioma"	NA	NA	NA	NA	0	NA
"hsa05215 Prostate cancer"	NA	NA	NA	NA	0	NA
"hsa05216 Thyroid cancer"	NA	NA	NA	NA	0	NA
"hsa05217 Basal cell carcinoma"	NA	NA	NA	NA	0	NA
"hsa05218 Melanoma"	NA	NA	NA	NA	0	NA
"hsa05219 Bladder cancer"	NA	NA	NA	NA	0	NA
"hsa05220 Chronic myeloid leukemia"	NA	NA	NA	NA	0	NA
"hsa05221 Acute myeloid leukemia"	NA	NA	NA	NA	0	NA
"hsa05222 Small cell lung cancer"	NA	NA	NA	NA	0	NA
"hsa05223 Non-small cell lung cancer"	NA	NA	NA	NA	0	NA
"hsa05310 Asthma"	NA	NA	NA	NA	0	NA
"hsa05320 Autoimmune thyroid disease"	NA	NA	NA	NA	0	NA
"hsa05321 Inflammatory bowel disease (IBD)"	NA	NA	NA	NA	0	NA
"hsa05322 Systemic lupus erythematosus"	NA	NA	NA	NA	0	NA
"hsa05323 Rheumatoid arthritis"	NA	NA	NA	NA	0	NA
"hsa05330 Allograft rejection"	NA	NA	NA	NA	0	NA
"hsa05332 Graft-versus-host disease"	NA	NA	NA	NA	0	NA
"hsa05340 Primary immunodeficiency"	NA	NA	NA	NA	0	NA
"hsa05410 Hypertrophic cardiomyopathy (HCM)"	NA	NA	NA	NA	0	NA
"hsa05412 Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	NA	NA	NA	NA	0	NA
"hsa05414 Dilated cardiomyopathy"	NA	NA	NA	NA	0	NA
"hsa05416 Viral myocarditis"	NA	NA	NA	NA	0	NA
"hsa04930 Type II diabetes mellitus"	NA	NA	NA	NA	0	NA
"hsa04932 Non-alcoholic fatty liver disease (NAFLD)"	NA	NA	NA	NA	0	NA
"hsa04940 Type I diabetes mellitus"	NA	NA	NA	NA	0	NA
"hsa04950 Maturity onset diabetes of the young"	NA	NA	NA	NA	0	NA
"hsa05010 Alzheimer's disease"	NA	NA	NA	NA	0	NA
"hsa05012 Parkinson's disease"	NA	NA	NA	NA	0	NA
"hsa05014 Amyotrophic lateral sclerosis (ALS)"	NA	NA	NA	NA	0	NA
"hsa05016 Huntington's disease"	NA	NA	NA	NA	0	NA
"hsa05020 Prion diseases"	NA	NA	NA	NA	0	NA
"hsa05030 Cocaine addiction"	NA	NA	NA	NA	0	NA
"hsa05031 Amphetamine addiction"	NA	NA	NA	NA	0	NA
"hsa05032 Morphine addiction"	NA	NA	NA	NA	0	NA
"hsa05033 Nicotine addiction"	NA	NA	NA	NA	0	NA
"hsa05034 Alcoholism"	NA	NA	NA	NA	0	NA
"hsa05100 Bacterial invasion of epithelial cells"	NA	NA	NA	NA	0	NA
"hsa05110 Vibrio cholerae infection"	NA	NA	NA	NA	0	NA
"hsa05120 Epithelial cell signaling in Helicobacter pylori infection"	NA	NA	NA	NA	0	NA
"hsa05130 Pathogenic Escherichia coli infection"	NA	NA	NA	NA	0	NA
"hsa05131 Shigellosis"	NA	NA	NA	NA	0	NA
"hsa05132 Salmonella infection"	NA	NA	NA	NA	0	NA
"hsa05133 Pertussis"	NA	NA	NA	NA	0	NA
"hsa05134 Legionellosis"	NA	NA	NA	NA	0	NA
"hsa05140 Leishmaniasis"	NA	NA	NA	NA	0	NA
"hsa05142 Chagas disease (American trypanosomiasis)"	NA	NA	NA	NA	0	NA
"hsa05143 African trypanosomiasis"	NA	NA	NA	NA	0	NA
"hsa05144 Malaria"	NA	NA	NA	NA	0	NA
"hsa05145 Toxoplasmosis"	NA	NA	NA	NA	0	NA
"hsa05146 Amoebiasis"	NA	NA	NA	NA	0	NA
"hsa05150 Staphylococcus aureus infection"	NA	NA	NA	NA	0	NA
"hsa05152 Tuberculosis"	NA	NA	NA	NA	0	NA
"hsa05160 Hepatitis C"	NA	NA	NA	NA	0	NA
"hsa05161 Hepatitis B"	NA	NA	NA	NA	0	NA
"hsa05162 Measles"	NA	NA	NA	NA	0	NA
"hsa05164 Influenza A"	NA	NA	NA	NA	0	NA
"hsa05166 HTLV-I infection"	NA	NA	NA	NA	0	NA
"hsa05168 Herpes simplex infection"	NA	NA	NA	NA	0	NA
"hsa05169 Epstein-Barr virus infection"	NA	NA	NA	NA	0	NA
"hsa05200 Pathways in cancer"	NA	NA	NA	NA	0	NA
"hsa05202 Transcriptional misregulation in cancer"	NA	NA	NA	NA	0	NA
"hsa05203 Viral carcinogenesis"	NA	NA	NA	NA	0	NA
"hsa05204 Chemical carcinogenesis"	NA	NA	NA	NA	0	NA
"hsa05205 Proteoglycans in cancer"	NA	NA	NA	NA	0	NA
"hsa05206 MicroRNAs in cancer"	NA	NA	NA	NA	0	NA
"hsa05210 Colorectal cancer"	NA	NA	NA	NA	0	NA
"hsa05211 Renal cell carcinoma"	NA	NA	NA	NA	0	NA
"hsa05212 Pancreatic cancer"	NA	NA	NA	NA	0	NA
"hsa05213 Endometrial cancer"	NA	NA	NA	NA	0	NA
"hsa05214 Glioma"	NA	NA	NA	NA	0	NA
"hsa05215 Prostate cancer"	NA	NA	NA	NA	0	NA
"hsa05216 Thyroid cancer"	NA	NA	NA	NA	0	NA
"hsa05217 Basal cell carcinoma"	NA	NA	NA	NA	0	NA
"hsa05218 Melanoma"	NA	NA	NA	NA	0	NA
"hsa05219 Bladder cancer"	NA	NA	NA	NA	0	NA
"hsa05220 Chronic myeloid leukemia"	NA	NA	NA	NA	0	NA
"hsa05221 Acute myeloid leukemia"	NA	NA	NA	NA	0	NA
"hsa05222 Small cell lung cancer"	NA	NA	NA	NA	0	NA
"hsa05223 Non-small cell lung cancer"	NA	NA	NA	NA	0	NA
"hsa05310 Asthma"	NA	NA	NA	NA	0	NA
"hsa05320 Autoimmune thyroid disease"	NA	NA	NA	NA	0	NA
"hsa05321 Inflammatory bowel disease (IBD)"	NA	NA	NA	NA	0	NA
"hsa05322 Systemic lupus erythematosus"	NA	NA	NA	NA	0	NA
"hsa05323 Rheumatoid arthritis"	NA	NA	NA	NA	0	NA
"hsa05330 Allograft rejection"	NA	NA	NA	NA	0	NA
"hsa05332 Graft-versus-host disease"	NA	NA	NA	NA	0	NA
"hsa05340 Primary immunodeficiency"	NA	NA	NA	NA	0	NA
"hsa05410 Hypertrophic cardiomyopathy (HCM)"	NA	NA	NA	NA	0	NA
"hsa05412 Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	NA	NA	NA	NA	0	NA
"hsa05414 Dilated cardiomyopathy"	NA	NA	NA	NA	0	NA
"hsa05416 Viral myocarditis"	NA	NA	NA	NA	0	NA
