kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
118 C00247 L-Sorbose compound 223 92 8 8 -2.34521949378514 -1.4957244499456 #0000FF #0000FF
119 C00267 alpha-D-Glucose compound 135 147 8 8 NA NA #FFFFFF #FFFFFF
120 C01094 D-Fructose 1-phosphate compound 397 978 8 8 NA NA #FFFFFF #FFFFFF
121 C00159 D-Mannose compound 223 306 8 8 0.477890023505896 0.410873457224884 #E9E96A #E9E96A
122 C00275 D-Mannose 6-phosphate compound 397 306 8 8 NA NA #FFFFFF #FFFFFF
123 C00392 Mannitol compound 505 174 8 8 0.0208785925823452 2.09668441100946 #D3D3D3 #FFFF00
124 C00644 D-Mannitol 1-phosphate compound 878 174 8 8 NA NA #FFFFFF #FFFFFF
125 C03267 beta-D-Fructofuranose 2-phosphate compound 548 221 8 8 1.23704851235776 1.32324664381816 #FFFF00 #FFFF00
126 C00665 D-Fructose 2,6-bisphosphate compound 822 221 8 8 -0.00518646966409944 -0.481911965625374 #D3D3D3 #6A6AE9
127 C00794 D-Sorbitol compound 895 469 8 8 0.16426603415387 0.552940598100613 #D3D3D3 #E9E96A
128 C00464 Mannan compound 223 410 8 8 -0.540568258850326 0.0390816867703832 #6A6AE9 #D3D3D3
129 C02492 C02492 compound 149 451 8 8 NA NA #FFFFFF #FFFFFF
130 C01096 D-Sorbitol 6-phosphate compound 895 379 8 8 NA NA #FFFFFF #FFFFFF
131 C00325 GDP-L-fucose compound 397 598 8 8 NA NA #FFFFFF #FFFFFF
132 C01768 (Alginate)n compound 622 393 8 8 1.11721629193472 1.11721629193472 #FFFF00 #FFFF00
133 C00577 D-Glyceraldehyde compound 877 818 8 8 0.275848811267739 0.581309687369142 #DEDE9E #E9E96A
134 C00507 L-Rhamnose compound 223 883 8 8 NA NA #FFFFFF #FFFFFF
135 C00861 L-Rhamnulose compound 223 942 8 8 NA NA #FFFFFF #FFFFFF
136 C01131 L-Rhamnulose 1-phosphate compound 397 942 8 8 -1.81889270742874 2.0785102666558 #0000FF #FFFF00
137 C02431 L-Rhamnofuranose compound 223 840 8 8 NA NA #FFFFFF #FFFFFF
138 C01934 L-Rhamnonate compound 404 840 8 8 NA NA #FFFFFF #FFFFFF
139 C03979 2-Dehydro-3-deoxy-L-rhamnonate compound 499 840 8 8 0.878792148627336 -1.05333634935037 #FFFF00 #0000FF
140 C00118 (2R)-2-Hydroxy-3-(phosphonooxy)-propanal compound 823 618 8 8 NA NA #FFFFFF #FFFFFF
141 C00096 GDPmannose compound 397 450 8 8 NA NA #FFFFFF #FFFFFF
142 C05345 beta-D-Fructose 6-phosphate compound 823 306 8 8 1.58895469706646 0.666498176791431 #FFFF00 #F4F435
143 C00976 GDP-D-mannuronate compound 522 393 8 8 NA NA #FFFFFF #FFFFFF
144 C01222 GDP-4-dehydro-6-deoxy-D-mannose compound 397 540 8 8 -2.22680297720342 -1.32397718452854 #0000FF #0000FF
145 C02985 L-Fucose 1-phosphate compound 397 665 8 8 NA NA #FFFFFF #FFFFFF
146 C05392 C05392 compound 722 393 8 8 NA NA #FFFFFF #FFFFFF
152 C02977 GDP-6-deoxy-D-talose compound 608 539 8 8 NA NA #FFFFFF #FFFFFF
153 C03117 GDP-6-deoxy-D-mannose compound 608 600 8 8 NA NA #FFFFFF #FFFFFF
154 C00095 D-Fructose compound 223 221 8 8 NA NA #FFFFFF #FFFFFF
155 C00794 D-Sorbitol compound 223 147 8 8 0.16426603415387 0.552940598100613 #D3D3D3 #E9E96A
156 C00636 D-Mannose 1-phosphate compound 397 370 8 8 NA NA #FFFFFF #FFFFFF
157 C05378 beta-D-Fructose 1,6-bisphosphate compound 823 530 8 8 1.71740954576898 0.803073333963522 #FFFF00 #FFFF00
158 C02991 L-Rhamno-1,4-lactone compound 309 840 8 8 1.76894465668293 -0.368102925740167 #FFFF00 #9E9EDE
159 C01355 Levan compound 323 253 8 8 NA NA #FFFFFF #FFFFFF
160 C01019 L-Fucose compound 223 665 8 8 NA NA #FFFFFF #FFFFFF
168 C00111 Glycerone phosphate compound 823 724 8 8 NA NA #FFFFFF #FFFFFF
169 C01099 L-Fuculose 1-phosphate compound 397 724 8 8 -0.226644059621804 -2.59942385879374 #9E9EDE #0000FF
170 C01721 L-Fuculose compound 223 724 8 8 -1.03459708861991 0.216056193222497 #0000FF #DEDE9E
171 C06192 ADPmannose compound 302 370 8 8 NA NA #FFFFFF #FFFFFF
172 C02888 L-xylo-Hexulose 1-phosphate compound 948 436 8 8 NA NA #FFFFFF #FFFFFF
173 C00247 L-Sorbose compound 948 512 8 8 -2.34521949378514 -1.4957244499456 #0000FF #0000FF
184 C18096 C18096 compound 926 235 8 8 NA NA #FFFFFF #FFFFFF
187 C02962 D-Allose 6-phosphate compound 926 170 8 8 NA NA #FFFFFF #FFFFFF
189 C01487 D-Allose compound 926 107 8 8 NA NA #FFFFFF #FFFFFF
192 C18028 C18028 compound 309 766 8 8 NA NA #FFFFFF #FFFFFF
194 C01720 L-Fuconate compound 404 766 8 8 NA NA #FFFFFF #FFFFFF
196 C03827 C03827 compound 499 766 8 8 NA NA #FFFFFF #FFFFFF
199 C20781 C20781 compound 594 766 8 8 NA NA #FFFFFF #FFFFFF
205 C00424 (S)-Lactaldehyde compound 689 840 8 8 NA NA #FFFFFF #FFFFFF
208 C00186 L-Lactic acid compound 689 766 8 8 NA NA #FFFFFF #FFFFFF
212 C11544 2(alpha-D-Mannosyl)-D-glycerate compound 710 453 8 8 -0.363564729991255 0.544240334311349 #9E9EDE #E9E96A
216 C11516 2-(alpha-D-Mannosyl)-3-phosphoglycerate compound 613 453 8 8 NA NA #FFFFFF #FFFFFF
