kegg.names labels type x y width height mol.data mol.col
10 AgaP_AGAP002499 MMSA_ANOGA gene 202 325 46 17 NA #FFFFFF
12 AgaP_AGAP005175 AgaP_AGAP005175 gene 202 237 46 17 NA #FFFFFF
21 AgaP_AGAP006966 AgaP_AGAP006966 gene 319 378 46 17 NA #FFFFFF
29 AgaP_AGAP004097 AgaP_AGAP004097 gene 418 327 46 17 NA #FFFFFF
59 AgaP_AGAP002499 MMSA_ANOGA gene 921 390 46 17 NA #FFFFFF
60 AgaP_AGAP002499 MMSA_ANOGA gene 857 538 46 17 NA #FFFFFF
67 AgaP_AGAP001473 AgaP_AGAP001473 gene 800 282 46 17 NA #FFFFFF
68 AgaP_AGAP001473 AgaP_AGAP001473 gene 800 196 46 17 NA #FFFFFF
70 AgaP_AGAP006569 AgaP_AGAP006569 gene 750 282 46 17 NA #FFFFFF
71 AgaP_AGAP006569 AgaP_AGAP006569 gene 750 196 46 17 NA #FFFFFF
77 AgaP_AGAP004880 AgaP_AGAP004880 gene 603 90 46 17 NA #FFFFFF
83 AgaP_AGAP007784 AgaP_AGAP007784 gene 504 327 46 17 NA #FFFFFF
106 AgaP_AGAP005662 AgaP_AGAP005662 gene 601 327 46 17 NA #FFFFFF
119 AgaP_AGAP001312 AgaP_AGAP001312 gene 835 630 46 17 NA #FFFFFF
120 AgaP_AGAP001312 AgaP_AGAP001312 gene 835 609 46 17 NA #FFFFFF
126 AgaP_AGAP001318 AgaP_AGAP001318 gene 130 340 46 17 NA #FFFFFF
