kegg.names labels type x y width height mol.data mol.col
56 AgaP_AGAP011050 AgaP_AGAP011050 gene 179 148 46 17 NA #FFFFFF
57 AgaP_AGAP003583 AgaP_AGAP003583 gene 198 184 46 17 NA #FFFFFF
59 AgaP_AGAP002483 AgaP_AGAP002483 gene 310 968 46 17 NA #FFFFFF
69 AgaP_AGAP011208 AgaP_AGAP011208 gene 310 306 46 17 NA #FFFFFF
72 AgaP_AGAP011208 AgaP_AGAP011208 gene 473 265 46 17 NA #FFFFFF
74 AgaP_AGAP009622 AgaP_AGAP009622 gene 801 252 46 17 NA #FFFFFF
77 AgaP_AGAP000053 AgaP_AGAP000053 gene 643 307 46 17 NA #FFFFFF
78 AgaP_AGAP011353 AgaP_AGAP011353 gene 397 338 46 17 NA #FFFFFF
81 AgaP_AGAP008092 AgaP_AGAP008092 gene 397 566 46 17 NA #FFFFFF
82 AgaP_AGAP006783 AgaP_AGAP006783 gene 397 501 46 17 NA #FFFFFF
83 AgaP_AGAP001299 AgaP_AGAP001299 gene 372 409 46 17 NA #FFFFFF
87 AgaP_AGAP007642 AgaP_AGAP007642 gene 864 401 46 17 NA #FFFFFF
92 AgaP_AGAP001630 AgaP_AGAP001630 gene 823 670 46 17 NA #FFFFFF
93 AgaP_AGAP002564 AgaP_AGAP002564 gene 523 972 46 17 NA #FFFFFF
95 AgaP_AGAP002564 AgaP_AGAP002564 gene 823 576 46 17 NA #FFFFFF
104 AgaP_AGAP009173 AgaP_AGAP009173 gene 779 401 46 17 NA #FFFFFF
198 AgaP_AGAP007421 AgaP_AGAP007421 gene 447 767 46 17 NA #FFFFFF
