kegg.names labels type x y width height ge1 mol.col
10 104776 Aldh6a1 gene 202 325 46 17 NA #FFFFFF
12 100705 Acacb gene 202 237 46 17 NA #FFFFFF
14 56690 Mlycd gene 202 196 46 17 NA #FFFFFF
21 268860 Abat gene 319 378 46 17 NA #FFFFFF
29 227095 Hibch gene 418 327 46 17 NA #FFFFFF
59 104776 Aldh6a1 gene 921 390 46 17 NA #FFFFFF
60 104776 Aldh6a1 gene 857 538 46 17 NA #FFFFFF
62 73724 Mcee gene 778 494 46 17 NA #FFFFFF
63 66904 Pccb gene 685 390 46 17 NA #FFFFFF
65 52665 Echdc1 gene 801 390 46 17 NA #FFFFFF
67 380660 Acss3 gene 800 282 46 17 NA #FFFFFF
68 380660 Acss3 gene 800 196 46 17 NA #FFFFFF
70 60525 Acss2 gene 750 282 46 17 NA #FFFFFF
71 60525 Acss2 gene 750 196 46 17 NA #FFFFFF
77 16828 Ldha gene 603 90 46 17 NA #FFFFFF
83 74147 Ehhadh gene 504 327 46 17 NA #FFFFFF
106 11364 Acadm gene 601 327 46 17 NA #FFFFFF
111 17850 Mut gene 779 577 46 17 NA #FFFFFF
119 20916 Sucla2 gene 835 630 46 17 NA #FFFFFF
120 20916 Sucla2 gene 835 609 46 17 NA #FFFFFF
126 110446 Acat1 gene 130 340 46 17 NA #FFFFFF
