Note: limit or bins not proper, data not treated as discrete!
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/demo/1434465759
Info: Writing image file hsa00640.multi.multi.png
Note: limit or bins not proper, data not treated as discrete!
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/demo/1434465759
Info: Writing image file hsa00030.multi.multi.png
Note: limit or bins not proper, data not treated as discrete!
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/demo/1434465759
Info: Writing image file hsa04010.multi.multi.png
