"p.geomean"	"stat.mean"	"p.val"	"q.val"	"set.size"	"exp1"
"hsa00970 Aminoacyl-tRNA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa02010 ABC transporters"	NA	NA	NA	NA	0	NA
"hsa03008 Ribosome biogenesis in eukaryotes"	NA	NA	NA	NA	0	NA
"hsa03010 Ribosome"	NA	NA	NA	NA	0	NA
"hsa03013 RNA transport"	NA	NA	NA	NA	0	NA
"hsa03015 mRNA surveillance pathway"	NA	NA	NA	NA	0	NA
"hsa03018 RNA degradation"	NA	NA	NA	NA	0	NA
"hsa03020 RNA polymerase"	NA	NA	NA	NA	0	NA
"hsa03022 Basal transcription factors"	NA	NA	NA	NA	0	NA
"hsa03030 DNA replication"	NA	NA	NA	NA	0	NA
"hsa03040 Spliceosome"	NA	NA	NA	NA	0	NA
"hsa03050 Proteasome"	NA	NA	NA	NA	0	NA
"hsa03060 Protein export"	NA	NA	NA	NA	0	NA
"hsa03320 PPAR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa03410 Base excision repair"	NA	NA	NA	NA	0	NA
"hsa03420 Nucleotide excision repair"	NA	NA	NA	NA	0	NA
"hsa03430 Mismatch repair"	NA	NA	NA	NA	0	NA
"hsa03440 Homologous recombination"	NA	NA	NA	NA	0	NA
"hsa03450 Non-homologous end-joining"	NA	NA	NA	NA	0	NA
"hsa03460 Fanconi anemia pathway"	NA	NA	NA	NA	0	NA
"hsa04010 MAPK signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04012 ErbB signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04020 Calcium signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04060 Cytokine-cytokine receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04062 Chemokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04064 NF-kappa B signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04066 HIF-1 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04070 Phosphatidylinositol signaling system"	NA	NA	NA	NA	0	NA
"hsa04080 Neuroactive ligand-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04110 Cell cycle"	NA	NA	NA	NA	0	NA
"hsa04114 Oocyte meiosis"	NA	NA	NA	NA	0	NA
"hsa04115 p53 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04120 Ubiquitin mediated proteolysis"	NA	NA	NA	NA	0	NA
"hsa04122 Sulfur relay system"	NA	NA	NA	NA	0	NA
"hsa04130 SNARE interactions in vesicular transport"	NA	NA	NA	NA	0	NA
"hsa04140 Regulation of autophagy"	NA	NA	NA	NA	0	NA
"hsa04141 Protein processing in endoplasmic reticulum"	NA	NA	NA	NA	0	NA
"hsa04142 Lysosome"	NA	NA	NA	NA	0	NA
"hsa04144 Endocytosis"	NA	NA	NA	NA	0	NA
"hsa04145 Phagosome"	NA	NA	NA	NA	0	NA
"hsa04146 Peroxisome"	NA	NA	NA	NA	0	NA
"hsa04150 mTOR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04151 PI3K-Akt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04210 Apoptosis"	NA	NA	NA	NA	0	NA
"hsa04260 Cardiac muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04270 Vascular smooth muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04310 Wnt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04320 Dorso-ventral axis formation"	NA	NA	NA	NA	0	NA
"hsa04330 Notch signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04340 Hedgehog signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04350 TGF-beta signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04360 Axon guidance"	NA	NA	NA	NA	0	NA
"hsa04370 VEGF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04380 Osteoclast differentiation"	NA	NA	NA	NA	0	NA
"hsa04390 Hippo signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04510 Focal adhesion"	NA	NA	NA	NA	0	NA
"hsa04512 ECM-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04514 Cell adhesion molecules (CAMs)"	NA	NA	NA	NA	0	NA
"hsa04520 Adherens junction"	NA	NA	NA	NA	0	NA
"hsa04530 Tight junction"	NA	NA	NA	NA	0	NA
"hsa04540 Gap junction"	NA	NA	NA	NA	0	NA
"hsa04610 Complement and coagulation cascades"	NA	NA	NA	NA	0	NA
"hsa04612 Antigen processing and presentation"	NA	NA	NA	NA	0	NA
"hsa04614 Renin-angiotensin system"	NA	NA	NA	NA	0	NA
"hsa04620 Toll-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04621 NOD-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04622 RIG-I-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04623 Cytosolic DNA-sensing pathway"	NA	NA	NA	NA	0	NA
"hsa04630 Jak-STAT signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04640 Hematopoietic cell lineage"	NA	NA	NA	NA	0	NA
"hsa04650 Natural killer cell mediated cytotoxicity"	NA	NA	NA	NA	0	NA
"hsa04660 T cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04662 B cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04664 Fc epsilon RI signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04666 Fc gamma R-mediated phagocytosis"	NA	NA	NA	NA	0	NA
"hsa04668 TNF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04670 Leukocyte transendothelial migration"	NA	NA	NA	NA	0	NA
"hsa04672 Intestinal immune network for IgA production"	NA	NA	NA	NA	0	NA
"hsa04710 Circadian rhythm"	NA	NA	NA	NA	0	NA
"hsa04713 Circadian entrainment"	NA	NA	NA	NA	0	NA
"hsa04720 Long-term potentiation"	NA	NA	NA	NA	0	NA
"hsa04721 Synaptic vesicle cycle"	NA	NA	NA	NA	0	NA
"hsa04722 Neurotrophin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04723 Retrograde endocannabinoid signaling"	NA	NA	NA	NA	0	NA
"hsa04724 Glutamatergic synapse"	NA	NA	NA	NA	0	NA
"hsa04725 Cholinergic synapse"	NA	NA	NA	NA	0	NA
"hsa04726 Serotonergic synapse"	NA	NA	NA	NA	0	NA
"hsa04727 GABAergic synapse"	NA	NA	NA	NA	0	NA
"hsa04728 Dopaminergic synapse"	NA	NA	NA	NA	0	NA
"hsa04730 Long-term depression"	NA	NA	NA	NA	0	NA
"hsa04740 Olfactory transduction"	NA	NA	NA	NA	0	NA
"hsa04742 Taste transduction"	NA	NA	NA	NA	0	NA
"hsa04744 Phototransduction"	NA	NA	NA	NA	0	NA
"hsa04810 Regulation of actin cytoskeleton"	NA	NA	NA	NA	0	NA
"hsa04910 Insulin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04911 Insulin secretion"	NA	NA	NA	NA	0	NA
"hsa04912 GnRH signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04913 Ovarian steroidogenesis"	NA	NA	NA	NA	0	NA
"hsa04914 Progesterone-mediated oocyte maturation"	NA	NA	NA	NA	0	NA
"hsa04915 Estrogen signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04916 Melanogenesis"	NA	NA	NA	NA	0	NA
"hsa04917 Prolactin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04918 Thyroid hormone synthesis"	NA	NA	NA	NA	0	NA
"hsa04920 Adipocytokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04960 Aldosterone-regulated sodium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04961 Endocrine and other factor-regulated calcium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04962 Vasopressin-regulated water reabsorption"	NA	NA	NA	NA	0	NA
"hsa04964 Proximal tubule bicarbonate reclamation"	NA	NA	NA	NA	0	NA
"hsa04966 Collecting duct acid secretion"	NA	NA	NA	NA	0	NA
"hsa04970 Salivary secretion"	NA	NA	NA	NA	0	NA
"hsa04971 Gastric acid secretion"	NA	NA	NA	NA	0	NA
"hsa04972 Pancreatic secretion"	NA	NA	NA	NA	0	NA
"hsa04973 Carbohydrate digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04974 Protein digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04975 Fat digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04976 Bile secretion"	NA	NA	NA	NA	0	NA
"hsa04977 Vitamin digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04978 Mineral absorption"	NA	NA	NA	NA	0	NA
"hsa00970 Aminoacyl-tRNA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa02010 ABC transporters"	NA	NA	NA	NA	0	NA
"hsa03008 Ribosome biogenesis in eukaryotes"	NA	NA	NA	NA	0	NA
"hsa03010 Ribosome"	NA	NA	NA	NA	0	NA
"hsa03013 RNA transport"	NA	NA	NA	NA	0	NA
"hsa03015 mRNA surveillance pathway"	NA	NA	NA	NA	0	NA
"hsa03018 RNA degradation"	NA	NA	NA	NA	0	NA
"hsa03020 RNA polymerase"	NA	NA	NA	NA	0	NA
"hsa03022 Basal transcription factors"	NA	NA	NA	NA	0	NA
"hsa03030 DNA replication"	NA	NA	NA	NA	0	NA
"hsa03040 Spliceosome"	NA	NA	NA	NA	0	NA
"hsa03050 Proteasome"	NA	NA	NA	NA	0	NA
"hsa03060 Protein export"	NA	NA	NA	NA	0	NA
"hsa03320 PPAR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa03410 Base excision repair"	NA	NA	NA	NA	0	NA
"hsa03420 Nucleotide excision repair"	NA	NA	NA	NA	0	NA
"hsa03430 Mismatch repair"	NA	NA	NA	NA	0	NA
"hsa03440 Homologous recombination"	NA	NA	NA	NA	0	NA
"hsa03450 Non-homologous end-joining"	NA	NA	NA	NA	0	NA
"hsa03460 Fanconi anemia pathway"	NA	NA	NA	NA	0	NA
"hsa04010 MAPK signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04012 ErbB signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04020 Calcium signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04060 Cytokine-cytokine receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04062 Chemokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04064 NF-kappa B signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04066 HIF-1 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04070 Phosphatidylinositol signaling system"	NA	NA	NA	NA	0	NA
"hsa04080 Neuroactive ligand-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04110 Cell cycle"	NA	NA	NA	NA	0	NA
"hsa04114 Oocyte meiosis"	NA	NA	NA	NA	0	NA
"hsa04115 p53 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04120 Ubiquitin mediated proteolysis"	NA	NA	NA	NA	0	NA
"hsa04122 Sulfur relay system"	NA	NA	NA	NA	0	NA
"hsa04130 SNARE interactions in vesicular transport"	NA	NA	NA	NA	0	NA
"hsa04140 Regulation of autophagy"	NA	NA	NA	NA	0	NA
"hsa04141 Protein processing in endoplasmic reticulum"	NA	NA	NA	NA	0	NA
"hsa04142 Lysosome"	NA	NA	NA	NA	0	NA
"hsa04144 Endocytosis"	NA	NA	NA	NA	0	NA
"hsa04145 Phagosome"	NA	NA	NA	NA	0	NA
"hsa04146 Peroxisome"	NA	NA	NA	NA	0	NA
"hsa04150 mTOR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04151 PI3K-Akt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04210 Apoptosis"	NA	NA	NA	NA	0	NA
"hsa04260 Cardiac muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04270 Vascular smooth muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04310 Wnt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04320 Dorso-ventral axis formation"	NA	NA	NA	NA	0	NA
"hsa04330 Notch signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04340 Hedgehog signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04350 TGF-beta signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04360 Axon guidance"	NA	NA	NA	NA	0	NA
"hsa04370 VEGF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04380 Osteoclast differentiation"	NA	NA	NA	NA	0	NA
"hsa04390 Hippo signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04510 Focal adhesion"	NA	NA	NA	NA	0	NA
"hsa04512 ECM-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04514 Cell adhesion molecules (CAMs)"	NA	NA	NA	NA	0	NA
"hsa04520 Adherens junction"	NA	NA	NA	NA	0	NA
"hsa04530 Tight junction"	NA	NA	NA	NA	0	NA
"hsa04540 Gap junction"	NA	NA	NA	NA	0	NA
"hsa04610 Complement and coagulation cascades"	NA	NA	NA	NA	0	NA
"hsa04612 Antigen processing and presentation"	NA	NA	NA	NA	0	NA
"hsa04614 Renin-angiotensin system"	NA	NA	NA	NA	0	NA
"hsa04620 Toll-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04621 NOD-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04622 RIG-I-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04623 Cytosolic DNA-sensing pathway"	NA	NA	NA	NA	0	NA
"hsa04630 Jak-STAT signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04640 Hematopoietic cell lineage"	NA	NA	NA	NA	0	NA
"hsa04650 Natural killer cell mediated cytotoxicity"	NA	NA	NA	NA	0	NA
"hsa04660 T cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04662 B cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04664 Fc epsilon RI signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04666 Fc gamma R-mediated phagocytosis"	NA	NA	NA	NA	0	NA
"hsa04668 TNF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04670 Leukocyte transendothelial migration"	NA	NA	NA	NA	0	NA
"hsa04672 Intestinal immune network for IgA production"	NA	NA	NA	NA	0	NA
"hsa04710 Circadian rhythm"	NA	NA	NA	NA	0	NA
"hsa04713 Circadian entrainment"	NA	NA	NA	NA	0	NA
"hsa04720 Long-term potentiation"	NA	NA	NA	NA	0	NA
"hsa04721 Synaptic vesicle cycle"	NA	NA	NA	NA	0	NA
"hsa04722 Neurotrophin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04723 Retrograde endocannabinoid signaling"	NA	NA	NA	NA	0	NA
"hsa04724 Glutamatergic synapse"	NA	NA	NA	NA	0	NA
"hsa04725 Cholinergic synapse"	NA	NA	NA	NA	0	NA
"hsa04726 Serotonergic synapse"	NA	NA	NA	NA	0	NA
"hsa04727 GABAergic synapse"	NA	NA	NA	NA	0	NA
"hsa04728 Dopaminergic synapse"	NA	NA	NA	NA	0	NA
"hsa04730 Long-term depression"	NA	NA	NA	NA	0	NA
"hsa04740 Olfactory transduction"	NA	NA	NA	NA	0	NA
"hsa04742 Taste transduction"	NA	NA	NA	NA	0	NA
"hsa04744 Phototransduction"	NA	NA	NA	NA	0	NA
"hsa04810 Regulation of actin cytoskeleton"	NA	NA	NA	NA	0	NA
"hsa04910 Insulin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04911 Insulin secretion"	NA	NA	NA	NA	0	NA
"hsa04912 GnRH signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04913 Ovarian steroidogenesis"	NA	NA	NA	NA	0	NA
"hsa04914 Progesterone-mediated oocyte maturation"	NA	NA	NA	NA	0	NA
"hsa04915 Estrogen signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04916 Melanogenesis"	NA	NA	NA	NA	0	NA
"hsa04917 Prolactin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04918 Thyroid hormone synthesis"	NA	NA	NA	NA	0	NA
"hsa04920 Adipocytokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04960 Aldosterone-regulated sodium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04961 Endocrine and other factor-regulated calcium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04962 Vasopressin-regulated water reabsorption"	NA	NA	NA	NA	0	NA
"hsa04964 Proximal tubule bicarbonate reclamation"	NA	NA	NA	NA	0	NA
"hsa04966 Collecting duct acid secretion"	NA	NA	NA	NA	0	NA
"hsa04970 Salivary secretion"	NA	NA	NA	NA	0	NA
"hsa04971 Gastric acid secretion"	NA	NA	NA	NA	0	NA
"hsa04972 Pancreatic secretion"	NA	NA	NA	NA	0	NA
"hsa04973 Carbohydrate digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04974 Protein digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04975 Fat digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04976 Bile secretion"	NA	NA	NA	NA	0	NA
"hsa04977 Vitamin digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04978 Mineral absorption"	NA	NA	NA	NA	0	NA
