<?php $__env->startSection('content'); ?>

   <?php

   if (strcmp(Session::get('error'), "error") == 0) {
       echo '<h1 class="alert alert-danger">Sorry!! Seems to be an issue with RServ Connection.</h1>';
   } else {
       echo ' <h1 class="alert alert-danger">Sorry!! Seems to be an Issue with Input file. Please check from your side it is according to the specification.</h1>';
   } ?>

    <h1 class="alert alert-info">We are Working on the web page making more informative</h1>

<?php $__env->stopSection(); ?>


<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>