<?php $__env->startSection('content'); ?>

                <?php echo $__env->make('navigation', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
                <div class="panel panel-default">

                    <div class="panel-heading">Guest Login</div>

                    <div class="panel-body">

                       Hello Guest You are ready to do Analysis!
                    </div>

    <?php $__env->stopSection(); ?>

<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>