kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
40 C00033 Acetic acid compound 146 953 8 8 NA NA #FFFFFF #FFFFFF
83 C00031 D-Glucose compound 601 195 8 8 -1.81711293313128 -0.00518646966409944 #0000FF #BEBEBE
84 C00103 D-Glucose 1-phosphate compound 483 143 8 8 0.921575715615168 -0.75370546939097 #FFFF00 #3030EF
85 C00631 2-Phospho-D-glycerate compound 483 664 8 8 NA NA #FFFFFF #FFFFFF
86 C00267 alpha-D-Glucose compound 181 228 8 8 NA NA #FFFFFF #FFFFFF
87 C00221 beta-D-Glucose compound 181 301 8 8 -0.0151858129531744 0.434787653800793 #BEBEBE #DFDF5F
88 C00111 Glycerone phosphate compound 332 448 8 8 NA NA #FFFFFF #FFFFFF
89 C01172 beta-D-Glucose 6-phosphate compound 332 301 8 8 NA NA #FFFFFF #FFFFFF
90 C00668 alpha-D-Glucose 6-phosphate compound 483 230 8 8 -2.75797298976308 -0.313848123121175 #0000FF #8F8FCE
91 C05345 beta-D-Fructose 6-phosphate compound 483 303 8 8 1.58895469706646 0.666498176791431 #FFFF00 #EFEF30
92 C00074 Phosphoenolpyruvate compound 483 736 8 8 NA NA #FFFFFF #FFFFFF
93 C00197 3-Phospho-D-glycerate compound 483 592 8 8 -1.89722748210204 -0.739340878432391 #0000FF #3030EF
94 C00236 3-Phospho-D-glyceroyl phosphate compound 483 520 8 8 NA NA #FFFFFF #FFFFFF
95 C00186 L-Lactic acid compound 627 863 8 8 NA NA #FFFFFF #FFFFFF
96 C15972 C15972 compound 314 906 8 8 NA NA #FFFFFF #FFFFFF
97 C00469 Ethanol compound 550 953 8 8 0.000375809450127385 -0.598462506946561 #BEBEBE #5F5FDF
98 C00022 Pyroracemic acid compound 483 863 8 8 0.384741315093191 0.26381497013187 #CECE8F #CECE8F
99 C05125 2-(alpha-Hydroxyethyl)thiamine diphosphate compound 378 863 8 8 NA NA #FFFFFF #FFFFFF
100 C00024 Acetyl-CoA compound 146 863 8 8 NA NA #FFFFFF #FFFFFF
101 C00084 Acetaldehyde compound 378 953 8 8 NA NA #FFFFFF #FFFFFF
102 C16255 C16255 compound 265 863 8 8 NA NA #FFFFFF #FFFFFF
103 C15973 C15973 compound 212 906 8 8 NA NA #FFFFFF #FFFFFF
104 C05378 beta-D-Fructose 1,6-bisphosphate compound 483 373 8 8 1.71740954576898 0.803073333963522 #FFFF00 #FFFF00
105 C06186 Arbutin compound 132 359 8 8 -1.68438128273671 0.787771051410271 #0000FF #EFEF30
106 C06187 Arbutin 6-phosphate compound 239 359 8 8 NA NA #FFFFFF #FFFFFF
107 C06188 Salicin 6-phosphate compound 239 385 8 8 NA NA #FFFFFF #FFFFFF
108 C01451 Salicin compound 132 385 8 8 -1.04352382980872 1.19009229891831 #0000FF #FFFF00
113 C00036 Oxosuccinic acid compound 146 736 8 8 -0.66139936536031 -0.574124286751258 #3030EF #5F5FDF
125 C01159 2,3-Bisphospho-D-glycerate compound 568 556 8 8 NA NA #FFFFFF #FFFFFF
130 C00118 (2R)-2-Hydroxy-3-(phosphonooxy)-propanal compound 483 448 8 8 NA NA #FFFFFF #FFFFFF
136 C00068 Thiamin diphosphate compound 378 820 8 8 -0.864056736010847 0.478582667585564 #0000FF #DFDF5F
