Note: Gene nodes not expanded when reactions are converted to edges!
Note: limit or bins not proper, data not treated as discrete!
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/luo_weijun@yahoo.com/1434659265
Info: Writing image file hsa00640.multi.multi.pdf
Note: Gene nodes not expanded when reactions are converted to edges!
Note: limit or bins not proper, data not treated as discrete!
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/luo_weijun@yahoo.com/1434659265
Info: Writing image file hsa00052.multi.multi.pdf
Note: limit or bins not proper, data not treated as discrete!
Info: Working in directory /home/ybhavnasi/Desktop/Pathway/public/all/luo_weijun@yahoo.com/1434659265
Info: Writing image file hsa04115.multi.multi.pdf
Warning messages:
1: In .local(from, to, graph) :
  edges replaced: ‘177|59’, ‘177|60’, ‘122|119’, ‘122|120’
2: In .local(from, to, graph) : edges replaced: ‘170|171’
