kegg.names labels type x y width height mol.data mol.col
10 AS9A_2661 mmsA gene 202 325 46 17 NA #FFFFFF
12 AS9A_0861 AS9A_0861 gene 202 237 46 17 NA #FFFFFF
21 AS9A_1362 gabT3 gene 319 378 46 17 NA #FFFFFF
56 AS9A_0530 AS9A_0530 gene 897 198 46 17 NA #FFFFFF
59 AS9A_2661 mmsA gene 921 390 46 17 NA #FFFFFF
60 AS9A_2661 mmsA gene 857 538 46 17 NA #FFFFFF
62 AS9A_3239 AS9A_3239 gene 778 494 46 17 NA #FFFFFF
63 AS9A_0441 AS9A_0441 gene 685 390 46 17 NA #FFFFFF
67 AS9A_0822 AS9A_0822 gene 800 282 46 17 NA #FFFFFF
68 AS9A_0822 AS9A_0822 gene 800 196 46 17 NA #FFFFFF
70 AS9A_0275 acsA gene 750 282 46 17 NA #FFFFFF
71 AS9A_0275 acsA gene 750 196 46 17 NA #FFFFFF
72 AS9A_0531 ackA gene 750 127 46 17 NA #FFFFFF
77 AS9A_4522 AS9A_4522 gene 603 90 46 17 NA #FFFFFF
83 AS9A_0443 AS9A_0443 gene 504 327 46 17 NA #FFFFFF
106 AS9A_0262 AS9A_0262 gene 601 327 46 17 NA #FFFFFF
109 AS9A_3035 prpD gene 996 485 46 17 NA #FFFFFF
111 AS9A_1932 mutA gene 779 577 46 17 NA #FFFFFF
119 AS9A_3582 AS9A_3582 gene 835 630 46 17 NA #FFFFFF
126 AS9A_0436 AS9A_0436 gene 130 340 46 17 NA #FFFFFF
134 AS9A_2277 AS9A_2277 gene 129 485 46 17 NA #FFFFFF
142 AS9A_2156 AS9A_2156 gene 223 485 46 17 NA #FFFFFF
143 AS9A_2153 AS9A_2153 gene 175 531 46 17 NA #FFFFFF
