kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
113 C06311 Galactitol 1-phosphate compound 728 769 8 8 -1.0889382259589 -0.862189515970293 #0000FF #0000FF
114 C01216 2-Dehydro-3-deoxy-D-galactonate compound 785 126 8 8 -0.0644550785783799 -1.23292231959711 #D3D3D3 #0000FF
115 C00137 myo-Inositol compound 85 535 8 8 -0.252197465751769 1.4906813415016 #9E9EDE #FFFF00
116 C00095 D-Fructose compound 787 657 8 8 NA NA #FFFFFF #FFFFFF
117 C03383 D-Galactono-1,4-lactone compound 366 126 8 8 2.08677580804869 -1.32469784565431 #FFFF00 #0000FF
118 C00124 D-Galactose compound 124 281 8 8 -0.564483970413409 1.6537538254619 #6A6AE9 #FFFF00
119 C00052 UDP-D-galactose compound 387 345 8 8 NA NA #FFFFFF #FFFFFF
120 C00103 D-Glucose 1-phosphate compound 505 281 8 8 0.921575715615168 -0.75370546939097 #FFFF00 #3535F4
121 C00029 UDPglucose compound 505 219 8 8 -2.05936067149331 0.866390182002802 #0000FF #FFFF00
122 C00880 D-Galactonic acid compound 581 126 8 8 NA NA #FFFFFF #FFFFFF
123 C01286 2-Dehydro-3-deoxy-D-galactonate 6-phosphate compound 785 217 8 8 1.66977582385769 0.950917578477364 #FFFF00 #FFFF00
124 C00446 alpha-D-Galactose 1-phosphate compound 290 281 8 8 NA NA #FFFFFF #FFFFFF
125 C01235 1-alpha-D-Galactosyl-myo-inositol compound 628 350 8 8 0.271086252203443 -0.558105179934515 #DEDE9E #6A6AE9
126 C00089 Sucrose compound 787 422 8 8 NA NA #FFFFFF #FFFFFF
127 C00492 Raffinose compound 628 423 8 8 -0.448367894772306 -0.707973468397111 #6A6AE9 #3535F4
128 C01235 1-alpha-D-Galactosyl-myo-inositol compound 173 499 8 8 0.271086252203443 -0.558105179934515 #DEDE9E #6A6AE9
129 C05399 Melibiitol compound 173 557 8 8 0.414682306421985 -1.57053803561126 #E9E96A #0000FF
130 C05400 Epimelibiose compound 173 619 8 8 NA NA #FFFFFF #FFFFFF
131 C05401 Galactosylglycerol compound 173 681 8 8 1.33557615184017 0.645030815852192 #FFFF00 #F4F435
132 C00116 Glycerol compound 85 716 8 8 NA NA #FFFFFF #FFFFFF
133 C00159 D-Mannose compound 85 654 8 8 0.477890023505896 0.410873457224884 #E9E96A #E9E96A
134 C00794 D-Sorbitol compound 86 593 8 8 0.16426603415387 0.552940598100613 #D3D3D3 #E9E96A
135 C05396 C05396 compound 272 527 8 8 NA NA #FFFFFF #FFFFFF
136 C01113 D-Galactose 6-phosphate compound 272 691 8 8 -0.064229231018129 0.164414002708098 #D3D3D3 #D3D3D3
137 C00031 D-Glucose compound 712 657 8 8 -1.81711293313128 -0.00518646966409944 #0000FF #D3D3D3
138 C00124 D-Galactose compound 632 656 8 8 -0.564483970413409 1.6537538254619 #6A6AE9 #FFFF00
139 C05404 C05404 compound 628 539 8 8 NA NA #FFFFFF #FFFFFF
140 C01613 Stachyose compound 628 472 8 8 0.504317073451266 -0.558105179934515 #E9E96A #6A6AE9
141 C00118 (2R)-2-Hydroxy-3-(phosphonooxy)-propanal compound 989 217 8 8 NA NA #FFFFFF #FFFFFF
142 C00111 Glycerone phosphate compound 1025 285 8 8 NA NA #FFFFFF #FFFFFF
143 C03785 D-Tagatose 1,6-bisphosphate compound 989 446 8 8 NA NA #FFFFFF #FFFFFF
144 C01097 D-Tagatose 6-phosphate compound 984 741 8 8 -0.248641231779698 -1.47519476850139 #9E9EDE #0000FF
145 C01697 Galactitol compound 451 741 8 8 NA NA #FFFFFF #FFFFFF
146 C05796 Galactan compound 272 350 8 8 0.925728278653916 -0.0566628870622216 #FFFF00 #D3D3D3
147 C00795 D-Tagatose compound 728 741 8 8 -0.79910070966401 0.552940598100613 #3535F4 #E9E96A
148 C00243 Lactose compound 272 403 8 8 NA NA #FFFFFF #FFFFFF
149 C01132 N-Acetyl-D-galactosamine compound 881 459 8 8 NA NA #FFFFFF #FFFFFF
150 C06376 N-Acetyl-D-galactosamine 6-phosphate compound 881 547 8 8 NA NA #FFFFFF #FFFFFF
151 C06377 D-Galactosamine 6-phosphate compound 881 638 8 8 0.00992058899222021 -0.218307914086696 #D3D3D3 #9E9EDE
152 C02262 D-Galactosamine compound 831 547 8 8 NA NA #FFFFFF #FFFFFF
153 C05402 Melibiose compound 708 582 8 8 0.693489738850973 0.381491724542109 #F4F435 #DEDE9E
154 C00668 alpha-D-Glucose 6-phosphate compound 502 464 8 8 -2.75797298976308 -0.313848123121175 #0000FF #9E9EDE
155 C00267 alpha-D-Glucose compound 354 464 8 8 NA NA #FFFFFF #FFFFFF
158 C00577 D-Glyceraldehyde compound 989 126 8 8 0.275848811267739 0.581309687369142 #DEDE9E #E9E96A
163 C02669 D-Galactonolactone compound 366 170 8 8 -0.106838346958769 -0.712180070009908 #D3D3D3 #3535F4
170 C00984 alpha-D-Galactose compound 208 281 8 8 NA NA #FFFFFF #FFFFFF
173 C03733 UDP-alpha-D-galacto-1,4-furanose compound 391 404 8 8 1.86546245325154 1.08399236320271 #FFFF00 #FFFF00
