kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
63 C14899 3-Dehydro-L-gulonate 6-phosphate compound 738 545 8 8 0.606419764838826 -1.57945229859886 #F4F435 #0000FF
66 C03033 beta-D-Glucuronoside compound 429 419 8 8 NA NA #FFFFFF #FFFFFF
130 C00817 D-Altronate compound 168 250 8 8 NA NA #FFFFFF #FFFFFF
131 C00103 D-Glucose 1-phosphate compound 297 534 8 8 0.921575715615168 -0.75370546939097 #FFFF00 #3535F4
132 C00905 D-Fructuronic acid compound 452 345 8 8 0.759946644668797 -2.02379535949806 #F4F435 #0000FF
133 C00514 D-Mannonate compound 323 345 8 8 -0.242831877642412 -0.0228443839338028 #9E9EDE #D3D3D3
134 C00558 D-Tagaturonic acid compound 323 250 8 8 NA NA #FFFFFF #FFFFFF
135 C00800 Gulonic acid compound 662 386 8 8 1.84865351393455 0.489946393382254 #FFFF00 #E9E96A
136 C05385 D-Glucuronate 1-phosphate compound 429 385 8 8 0.455208647932581 -1.17853751569106 #E9E96A #0000FF
137 C00167 UDPglucuronate compound 297 385 8 8 NA NA #FFFFFF #FFFFFF
138 C00029 UDPglucose compound 297 478 8 8 -2.05936067149331 0.866390182002802 #0000FF #FFFF00
139 C00312 L-Xylulose compound 657 639 8 8 NA NA #FFFFFF #FFFFFF
140 C02266 D-Xylonolactone compound 205 639 8 8 NA NA #FFFFFF #FFFFFF
141 C00379 Xylitol compound 437 639 8 8 NA NA #FFFFFF #FFFFFF
142 C00181 D-Xylose compound 336 639 8 8 0.336658230629862 0.022271295422453 #DEDE9E #D3D3D3
143 C01068 D-Ribitol 5-phosphate compound 653 853 8 8 NA NA #FFFFFF #FFFFFF
144 C00789 CDPribitol compound 759 853 8 8 -0.110879283672533 0.520617542923153 #D3D3D3 #E9E96A
145 C00022 Pyroracemic acid compound 205 890 8 8 0.384741315093191 0.26381497013187 #DEDE9E #DEDE9E
146 C03826 2-Dehydro-3-deoxy-D-xylonate compound 205 803 8 8 -0.646945212007548 1.64140655202749 #3535F4 #FFFF00
147 C00502 D-Xylonate compound 205 721 8 8 NA NA #FFFFFF #FFFFFF
148 C00309 D-Ribulose compound 437 853 8 8 NA NA #FFFFFF #FFFFFF
149 C00474 Ribitol compound 318 853 8 8 -0.697616742680084 -0.75370546939097 #3535F4 #3535F4
150 C00231 D-Xylulose 5-phosphate compound 541 702 8 8 NA NA #FFFFFF #FFFFFF
151 C00310 D-Xylulose compound 437 701 8 8 NA NA #FFFFFF #FFFFFF
152 C00199 D-Ribulose 5-phosphate compound 541 853 8 8 NA NA #FFFFFF #FFFFFF
153 C00476 D-Lyxose compound 337 784 8 8 NA NA #FFFFFF #FFFFFF
154 C00508 L-Ribulose compound 869 784 8 8 -0.590776501933503 -0.758546479221583 #6A6AE9 #3535F4
155 C00532 L-Arabitol compound 763 639 8 8 -1.22284602912803 0.409819749378968 #0000FF #E9E96A
156 C03291 L-Xylulose 5-phosphate compound 657 707 8 8 NA NA #FFFFFF #FFFFFF
157 C01508 L-Lyxose compound 601 710 8 8 -0.0547300783473556 -0.722897046323019 #D3D3D3 #3535F4
158 C01101 L-Ribulose 5-phosphate compound 657 784 8 8 NA NA #FFFFFF #FFFFFF
159 C00259 L-Arabinose compound 869 639 8 8 NA NA #FFFFFF #FFFFFF
160 C01904 D-Arabitol compound 437 778 8 8 NA NA #FFFFFF #FFFFFF
161 C00618 3-Dehydro-L-gulonate compound 662 445 8 8 NA NA #FFFFFF #FFFFFF
162 C00714 Pectin compound 452 96 8 8 NA NA #FFFFFF #FFFFFF
163 C00470 C00470 compound 452 148 8 8 0.836789102614309 -0.419145883536886 #FFFF00 #6A6AE9
164 C02273 Digalacturonic acid compound 452 199 8 8 NA NA #FFFFFF #FFFFFF
165 C06118 4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate compound 323 148 8 8 NA NA #FFFFFF #FFFFFF
166 C04053 5-Dehydro-4-deoxy-D-glucuronate compound 323 199 8 8 NA NA #FFFFFF #FFFFFF
167 C04349 (4S)-4,6-Dihydroxy-2,5-dioxohexanoate compound 88 199 8 8 NA NA #FFFFFF #FFFFFF
168 C05411 L-Xylonate compound 831 445 8 8 NA NA #FFFFFF #FFFFFF
169 C04575 (4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate compound 749 445 8 8 -1.11261428382499 -2.46840677368603 #0000FF #0000FF
170 C05412 C05412 compound 749 386 8 8 NA NA #FFFFFF #FFFFFF
171 C06441 L-Xylulose 1-phosphate compound 566 573 8 8 NA NA #FFFFFF #FFFFFF
172 C00266 Glycolaldehyde compound 479 542 8 8 NA NA #FFFFFF #FFFFFF
173 C00111 Glycerone phosphate compound 448 573 8 8 NA NA #FFFFFF #FFFFFF
178 C00204 2-Dehydro-3-deoxy-D-gluconate compound 168 345 8 8 NA NA #FFFFFF #FFFFFF
189 C00116 Glycerol compound 884 250 8 8 NA NA #FFFFFF #FFFFFF
191 C00333 D-Galacturonic acid compound 452 250 8 8 -0.706790227535488 2.53199100349534 #3535F4 #FFFF00
192 C15930 C15930 compound 604 250 8 8 NA NA #FFFFFF #FFFFFF
193 C20680 C20680 compound 698 250 8 8 NA NA #FFFFFF #FFFFFF
194 C02426 L-Glyceraldehyde compound 791 250 8 8 1.68558153593003 1.2442474934639 #FFFF00 #FFFF00
198 C00191 D-Glucuronic acid compound 555 385 8 8 NA NA #FFFFFF #FFFFFF
202 C00433 2,5-Dioxopentanoate compound 86 803 8 8 -2.07191213618068 0.607698485686276 #0000FF #F4F435
206 C00026 alpha-Ketoglutaric acid compound 86 875 8 8 0.0627343832799539 1.69792485773898 #D3D3D3 #FFFF00
