kegg.names labels type x y width height mol.data mol.col
56 Halsa_1556 Halsa_1556 gene 897 198 46 17 NA #FFFFFF
57 Halsa_0723 Halsa_0723 gene 654 241 46 17 NA #FFFFFF
63 Halsa_2070 Halsa_2070 gene 685 390 46 17 NA #FFFFFF
72 Halsa_1555 Halsa_1555 gene 750 127 46 17 NA #FFFFFF
77 Halsa_1287 Halsa_1287 gene 603 90 46 17 NA #FFFFFF
118 Halsa_2045 Halsa_2045 gene 995 577 46 17 NA #FFFFFF
119 Halsa_0176 Halsa_0176 gene 835 630 46 17 NA #FFFFFF
152 Halsa_0996 Halsa_0996 gene 627 390 46 17 NA #FFFFFF
154 Halsa_0672 Halsa_0672 gene 601 521 46 17 NA #FFFFFF
157 Halsa_0984 Halsa_0984 gene 579 467 46 17 NA #FFFFFF
165 Halsa_2163 Halsa_2163 gene 483 592 46 17 NA #FFFFFF
175 Halsa_2163 Halsa_2163 gene 480 468 46 17 NA #FFFFFF
