Loading required package: gage
Loading required package: org.EcK12.eg.db
Loading required package: AnnotationDbi
Loading required package: stats4
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from 'package:stats':

    xtabs

The following objects are masked from 'package:base':

    Filter, Find, Map, Position, Reduce, anyDuplicated, append,
    as.data.frame, as.vector, cbind, colnames, do.call, duplicated,
    eval, evalq, get, intersect, is.unsorted, lapply, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, rank, rbind,
    rep.int, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unlist, unsplit

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: GenomeInfoDb
Loading required package: S4Vectors
Loading required package: IRanges

Attaching package: 'AnnotationDbi'

The following object is masked from 'package:GenomeInfoDb':

    species

Loading required package: DBI

Gene ID type for 'e coli strain k12' is: 'EG'

Error in annot.map(in.ids = mol.ids, in.type = toupper(gid.in), out.type = toupper(gid.out),  : 
  'in.type' must from: ENTREZID, ACCNUM, ALIAS, ENZYME, PATH, PMID, REFSEQ, SYMBOL, GENENAME, GO, EVIDENCE, ONTOLOGY, GOALL, EVIDENCEALL, ONTOLOGYALL!
Execution halted
