kegg.names labels type x y width height exp1 exp2 exp1.col exp2.col
15 C00122 Fumaric acid compound 271 515 8 8 NA NA #FFFFFF #FFFFFF
16 C00042 Ethylenesuccinic acid compound 270 572 8 8 0.13248856050837 -0.339686253771944 #D3D3D3 #9E9EDE
17 C00036 Oxosuccinic acid compound 734 513 8 8 -0.66139936536031 -0.574124286751258 #3535F4 #6A6AE9
18 C00026 alpha-Ketoglutaric acid compound 666 572 8 8 0.0627343832799539 1.69792485773898 #D3D3D3 #FFFF00
20 C00041 Alanine compound 129 287 8 8 NA NA #FFFFFF #FFFFFF
21 C00049 Aspartic acid compound 482 291 8 8 NA NA #FFFFFF #FFFFFF
22 C00152 Asparagine compound 735 291 8 8 NA NA #FFFFFF #FFFFFF
23 C00402 D-Aspartic acid compound 602 440 8 8 NA NA #FFFFFF #FFFFFF
24 C02362 2-Oxosuccinamate compound 738 396 8 8 NA NA #FFFFFF #FFFFFF
25 C01042 N-Acetyl-L-aspartate compound 666 195 8 8 NA NA #FFFFFF #FFFFFF
46 C03794 N6-(1,2-Dicarboxyethyl)-AMP compound 345 380 8 8 0.680675402119767 -0.747253013098066 #F4F435 #3535F4
47 C03406 L-Argininosuccinate compound 402 380 8 8 NA NA #FFFFFF #FFFFFF
53 C00022 Pyroracemic acid compound 129 513 8 8 0.384741315093191 0.26381497013187 #DEDE9E #DEDE9E
62 C00438 N-Carbamoyl-L-aspartate compound 666 134 8 8 1.51937501541594 0.30958105029006 #FFFF00 #DEDE9E
78 C00232 Succinate semialdehyde compound 270 703 8 8 NA NA #FFFFFF #FFFFFF
79 C00025 Glutamic acid compound 666 700 8 8 -1.12421269181972 0.870426676716322 #0000FF #FFFF00
86 C00334 gamma-Aminobutyric acid compound 402 703 8 8 NA NA #FFFFFF #FFFFFF
92 C00064 Glutamine compound 834 700 8 8 NA NA #FFFFFF #FFFFFF
99 C00014 NH3 compound 695 816 8 8 -0.0171343283495398 -0.831990821782703 #D3D3D3 #0000FF
102 C00169 Carbamoyl phosphate compound 834 816 8 8 -0.250439780149239 1.63152236784652 #9E9EDE #FFFF00
106 C00940 2-Oxoglutaramic acid compound 834 572 8 8 NA NA #FFFFFF #FFFFFF
111 C03912 (S)-1-Pyrroline-5-carboxylate compound 663 862 8 8 2.69016799209582 0.932992454258254 #FFFF00 #FFFF00
117 C00352 C00352 compound 934 655 8 8 NA NA #FFFFFF #FFFFFF
118 C03090 5-Phospho-beta-D-ribosylamine compound 934 755 8 8 -0.342496566529091 -0.2513452098688 #9E9EDE #9E9EDE
131 C00014 NH3 compound 518 597 8 8 -0.0171343283495398 -0.831990821782703 #D3D3D3 #0000FF
139 C12270 C12270 compound 797 195 8 8 NA NA #FFFFFF #FFFFFF
141 C20776 C20776 compound 928 195 8 8 NA NA #FFFFFF #FFFFFF
147 C00158 2-Hydroxytricarballylic acid compound 745 543 8 8 NA NA #FFFFFF #FFFFFF
150 C20775 C20775 compound 877 543 8 8 NA NA #FFFFFF #FFFFFF
