Loading required package: KEGGgraph
Loading required package: methods
Loading required package: XML
Loading required package: graph

Attaching package: ‘graph’

The following object is masked from ‘package:XML’:

    addNode

Loading required package: org.Hs.eg.db
Loading required package: AnnotationDbi
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following object is masked from ‘package:stats’:

    xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, intersect,
    is.unsorted, lapply, Map, mapply, match, mget, order, paste, pmax,
    pmax.int, pmin, pmin.int, Position, rank, rbind, Reduce, rep.int,
    rownames, sapply, setdiff, sort, table, tapply, union, unique,
    unlist

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: GenomeInfoDb
Loading required package: DBI

##############################################################################
Pathview is an open source software package distributed under GNU General
Public License version 3 (GPLv3). Details of GPLv3 is available at
http://www.gnu.org/licenses/gpl-3.0.html.

The pathview downloads and uses KEGG data. Academic users may freely use the
KEGG website at http://www.kegg.jp/ or its mirror site at GenomeNet
http://www.genome.jp/kegg/. Academic users may also freely link to the KEGG
website. Non-academic users may use the KEGG website as end users for
non-commercial purposes, but any other use requires a license agreement
(details at http://www.kegg.jp/kegg/legal.html).
##############################################################################
Info: Downloading xml files for hsa00010, 1/1 pathways..
Info: Downloading png files for hsa00010, 1/1 pathways..
Note: None of the genes or compounds mapped to the pathway!
Argument gene.idtype or cpd.idtype may be wrong.
Info: Working in directory /home/ybhavnasi/Desktop/Pathway_@/public/all/demo/1432053860
Info: Writing image file hsa00010.multistate.kegg.png
