kegg.names labels type x y width height ge1 mol.col
10 4329 ALDH6A1 gene 202 325 46 17 NA #FFFFFF
12 31 ACACA gene 202 237 46 17 NA #FFFFFF
14 23417 MLYCD gene 202 196 46 17 NA #FFFFFF
21 18 ABAT gene 319 378 46 17 NA #FFFFFF
29 26275 HIBCH gene 418 327 46 17 NA #FFFFFF
59 4329 ALDH6A1 gene 921 390 46 17 NA #FFFFFF
60 4329 ALDH6A1 gene 857 538 46 17 NA #FFFFFF
62 84693 MCEE gene 778 494 46 17 NA #FFFFFF
63 5095 PCCA gene 685 390 46 17 NA #FFFFFF
65 55862 ECHDC1 gene 801 390 46 17 NA #FFFFFF
67 79611 ACSS3 gene 800 282 46 17 NA #FFFFFF
68 79611 ACSS3 gene 800 196 46 17 NA #FFFFFF
70 55902 ACSS2 gene 750 282 46 17 NA #FFFFFF
71 55902 ACSS2 gene 750 196 46 17 NA #FFFFFF
77 3939 LDHA gene 603 90 46 17 NA #FFFFFF
83 1892 ECHS1 gene 504 327 46 17 NA #FFFFFF
106 34 ACADM gene 601 327 46 17 NA #FFFFFF
111 4594 MUT gene 779 577 46 17 NA #FFFFFF
119 8801 SUCLG2 gene 835 630 46 17 NA #FFFFFF
120 8801 SUCLG2 gene 835 609 46 17 NA #FFFFFF
126 38 ACAT1 gene 130 340 46 17 NA #FFFFFF
