x
hsa03320 PPAR signaling pathway,1
hsa04114 Oocyte meiosis,1
hsa04141 Protein processing in endoplasmic reticulum,1
hsa04150 mTOR signaling pathway,1
hsa04260 Cardiac muscle contraction,1
hsa04270 Vascular smooth muscle contraction,1
hsa04340 Hedgehog signaling pathway,1
hsa04614 Renin-angiotensin system,1
hsa04672 Intestinal immune network for IgA production,1
hsa04710 Circadian rhythm,1
hsa04730 Long-term depression,1
hsa04911 Insulin secretion,1
hsa04913 Ovarian steroidogenesis,1
hsa04914 Progesterone-mediated oocyte maturation,1
hsa04916 Melanogenesis,1
hsa04960 Aldosterone-regulated sodium reabsorption,1
hsa04080 Neuroactive ligand-receptor interaction,0.666666666666667
hsa04310 Wnt signaling pathway,0.666666666666667
hsa04350 TGF-beta signaling pathway,0.666666666666667
hsa04060 Cytokine-cytokine receptor interaction,0.636363636363636
hsa04640 Hematopoietic cell lineage,0.6
hsa04020 Calcium signaling pathway,0.5
hsa04062 Chemokine signaling pathway,0.5
hsa04064 NF-kappa B signaling pathway,0.5
hsa04110 Cell cycle,0.5
hsa04115 p53 signaling pathway,0.5
hsa04530 Tight junction,0.5
hsa04610 Complement and coagulation cascades,0.5
hsa04723 Retrograde endocannabinoid signaling,0.5
hsa04727 GABAergic synapse,0.5
hsa04910 Insulin signaling pathway,0.5
hsa04917 Prolactin signaling pathway,0.5
hsa04971 Gastric acid secretion,0.5
hsa04974 Protein digestion and absorption,0.5
hsa04360 Axon guidance,0.4
hsa04670 Leukocyte transendothelial migration,0.4
hsa04512 ECM-receptor interaction,0.375
hsa04510 Focal adhesion,0.368421052631579
hsa04151 PI3K-Akt signaling pathway,0.35
hsa04066 HIF-1 signaling pathway,0.333333333333333
hsa04390 Hippo signaling pathway,0.333333333333333
hsa04520 Adherens junction,0.333333333333333
hsa04810 Regulation of actin cytoskeleton,0.3
hsa04514 Cell adhesion molecules (CAMs),0.285714285714286
hsa04540 Gap junction,0.25
hsa04630 Jak-STAT signaling pathway,0.25
hsa04144 Endocytosis,0.2
hsa04978 Mineral absorption,0.2
hsa04010 MAPK signaling pathway,0.166666666666667
hsa00970 Aminoacyl-tRNA biosynthesis,0
hsa02010 ABC transporters,0
hsa03008 Ribosome biogenesis in eukaryotes,0
hsa03010 Ribosome,0
hsa03013 RNA transport,0
hsa03015 mRNA surveillance pathway,0
hsa03018 RNA degradation,0
hsa03020 RNA polymerase,0
hsa03022 Basal transcription factors,0
hsa03030 DNA replication,0
hsa03040 Spliceosome,0
hsa03050 Proteasome,0
hsa03060 Protein export,0
hsa03410 Base excision repair,0
hsa03420 Nucleotide excision repair,0
hsa03430 Mismatch repair,0
hsa03440 Homologous recombination,0
hsa03450 Non-homologous end-joining,0
hsa03460 Fanconi anemia pathway,0
hsa04012 ErbB signaling pathway,0
hsa04070 Phosphatidylinositol signaling system,0
hsa04120 Ubiquitin mediated proteolysis,0
hsa04122 Sulfur relay system,0
hsa04130 SNARE interactions in vesicular transport,0
hsa04140 Regulation of autophagy,0
hsa04142 Lysosome,0
hsa04145 Phagosome,0
hsa04146 Peroxisome,0
hsa04210 Apoptosis,0
hsa04320 Dorso-ventral axis formation,0
hsa04330 Notch signaling pathway,0
hsa04370 VEGF signaling pathway,0
hsa04380 Osteoclast differentiation,0
hsa04612 Antigen processing and presentation,0
hsa04620 Toll-like receptor signaling pathway,0
hsa04621 NOD-like receptor signaling pathway,0
hsa04622 RIG-I-like receptor signaling pathway,0
hsa04623 Cytosolic DNA-sensing pathway,0
hsa04650 Natural killer cell mediated cytotoxicity,0
hsa04660 T cell receptor signaling pathway,0
hsa04662 B cell receptor signaling pathway,0
hsa04664 Fc epsilon RI signaling pathway,0
hsa04666 Fc gamma R-mediated phagocytosis,0
hsa04668 TNF signaling pathway,0
hsa04713 Circadian entrainment,0
hsa04720 Long-term potentiation,0
hsa04721 Synaptic vesicle cycle,0
hsa04722 Neurotrophin signaling pathway,0
hsa04724 Glutamatergic synapse,0
hsa04725 Cholinergic synapse,0
hsa04726 Serotonergic synapse,0
hsa04728 Dopaminergic synapse,0
hsa04740 Olfactory transduction,0
hsa04742 Taste transduction,0
hsa04744 Phototransduction,0
hsa04912 GnRH signaling pathway,0
hsa04915 Estrogen signaling pathway,0
hsa04918 Thyroid hormone synthesis,0
hsa04920 Adipocytokine signaling pathway,0
hsa04961 Endocrine and other factor-regulated calcium reabsorption,0
hsa04962 Vasopressin-regulated water reabsorption,0
hsa04964 Proximal tubule bicarbonate reclamation,0
hsa04966 Collecting duct acid secretion,0
hsa04970 Salivary secretion,0
hsa04972 Pancreatic secretion,0
hsa04973 Carbohydrate digestion and absorption,0
hsa04975 Fat digestion and absorption,0
hsa04976 Bile secretion,0
hsa04977 Vitamin digestion and absorption,0
