"p.geomean"	"stat.mean"	"p.val"	"q.val"	"set.size"	"exp1"
"hsa00970 Aminoacyl-tRNA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa02010 ABC transporters"	NA	NA	NA	NA	0	NA
"hsa03008 Ribosome biogenesis in eukaryotes"	NA	NA	NA	NA	0	NA
"hsa03010 Ribosome"	NA	NA	NA	NA	0	NA
"hsa03013 RNA transport"	NA	NA	NA	NA	0	NA
"hsa03015 mRNA surveillance pathway"	NA	NA	NA	NA	0	NA
"hsa03018 RNA degradation"	NA	NA	NA	NA	0	NA
"hsa03020 RNA polymerase"	NA	NA	NA	NA	0	NA
"hsa03022 Basal transcription factors"	NA	NA	NA	NA	0	NA
"hsa03030 DNA replication"	NA	NA	NA	NA	0	NA
"hsa03040 Spliceosome"	NA	NA	NA	NA	0	NA
"hsa03050 Proteasome"	NA	NA	NA	NA	0	NA
"hsa03060 Protein export"	NA	NA	NA	NA	0	NA
"hsa03320 PPAR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa03410 Base excision repair"	NA	NA	NA	NA	0	NA
"hsa03420 Nucleotide excision repair"	NA	NA	NA	NA	0	NA
"hsa03430 Mismatch repair"	NA	NA	NA	NA	0	NA
"hsa03440 Homologous recombination"	NA	NA	NA	NA	0	NA
"hsa03450 Non-homologous end-joining"	NA	NA	NA	NA	0	NA
"hsa03460 Fanconi anemia pathway"	NA	NA	NA	NA	0	NA
"hsa04010 MAPK signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04012 ErbB signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04020 Calcium signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04060 Cytokine-cytokine receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04062 Chemokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04064 NF-kappa B signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04066 HIF-1 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04070 Phosphatidylinositol signaling system"	NA	NA	NA	NA	0	NA
"hsa04080 Neuroactive ligand-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04110 Cell cycle"	NA	NA	NA	NA	0	NA
"hsa04114 Oocyte meiosis"	NA	NA	NA	NA	0	NA
"hsa04115 p53 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04120 Ubiquitin mediated proteolysis"	NA	NA	NA	NA	0	NA
"hsa04122 Sulfur relay system"	NA	NA	NA	NA	0	NA
"hsa04130 SNARE interactions in vesicular transport"	NA	NA	NA	NA	0	NA
"hsa04140 Regulation of autophagy"	NA	NA	NA	NA	0	NA
"hsa04141 Protein processing in endoplasmic reticulum"	NA	NA	NA	NA	0	NA
"hsa04142 Lysosome"	NA	NA	NA	NA	0	NA
"hsa04144 Endocytosis"	NA	NA	NA	NA	0	NA
"hsa04145 Phagosome"	NA	NA	NA	NA	0	NA
"hsa04146 Peroxisome"	NA	NA	NA	NA	0	NA
"hsa04150 mTOR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04151 PI3K-Akt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04210 Apoptosis"	NA	NA	NA	NA	0	NA
"hsa04260 Cardiac muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04270 Vascular smooth muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04310 Wnt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04320 Dorso-ventral axis formation"	NA	NA	NA	NA	0	NA
"hsa04330 Notch signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04340 Hedgehog signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04350 TGF-beta signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04360 Axon guidance"	NA	NA	NA	NA	0	NA
"hsa04370 VEGF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04380 Osteoclast differentiation"	NA	NA	NA	NA	0	NA
"hsa04390 Hippo signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04510 Focal adhesion"	NA	NA	NA	NA	0	NA
"hsa04512 ECM-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04514 Cell adhesion molecules (CAMs)"	NA	NA	NA	NA	0	NA
"hsa04520 Adherens junction"	NA	NA	NA	NA	0	NA
"hsa04530 Tight junction"	NA	NA	NA	NA	0	NA
"hsa04540 Gap junction"	NA	NA	NA	NA	0	NA
"hsa04610 Complement and coagulation cascades"	NA	NA	NA	NA	0	NA
"hsa04612 Antigen processing and presentation"	NA	NA	NA	NA	0	NA
"hsa04614 Renin-angiotensin system"	NA	NA	NA	NA	0	NA
"hsa04620 Toll-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04621 NOD-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04622 RIG-I-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04623 Cytosolic DNA-sensing pathway"	NA	NA	NA	NA	0	NA
"hsa04630 Jak-STAT signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04640 Hematopoietic cell lineage"	NA	NA	NA	NA	0	NA
"hsa04650 Natural killer cell mediated cytotoxicity"	NA	NA	NA	NA	0	NA
"hsa04660 T cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04662 B cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04664 Fc epsilon RI signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04666 Fc gamma R-mediated phagocytosis"	NA	NA	NA	NA	0	NA
"hsa04668 TNF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04670 Leukocyte transendothelial migration"	NA	NA	NA	NA	0	NA
"hsa04672 Intestinal immune network for IgA production"	NA	NA	NA	NA	0	NA
"hsa04710 Circadian rhythm"	NA	NA	NA	NA	0	NA
"hsa04713 Circadian entrainment"	NA	NA	NA	NA	0	NA
"hsa04720 Long-term potentiation"	NA	NA	NA	NA	0	NA
"hsa04721 Synaptic vesicle cycle"	NA	NA	NA	NA	0	NA
"hsa04722 Neurotrophin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04723 Retrograde endocannabinoid signaling"	NA	NA	NA	NA	0	NA
"hsa04724 Glutamatergic synapse"	NA	NA	NA	NA	0	NA
"hsa04725 Cholinergic synapse"	NA	NA	NA	NA	0	NA
"hsa04726 Serotonergic synapse"	NA	NA	NA	NA	0	NA
"hsa04727 GABAergic synapse"	NA	NA	NA	NA	0	NA
"hsa04728 Dopaminergic synapse"	NA	NA	NA	NA	0	NA
"hsa04730 Long-term depression"	NA	NA	NA	NA	0	NA
"hsa04740 Olfactory transduction"	NA	NA	NA	NA	0	NA
"hsa04742 Taste transduction"	NA	NA	NA	NA	0	NA
"hsa04744 Phototransduction"	NA	NA	NA	NA	0	NA
"hsa04810 Regulation of actin cytoskeleton"	NA	NA	NA	NA	0	NA
"hsa04910 Insulin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04911 Insulin secretion"	NA	NA	NA	NA	0	NA
"hsa04912 GnRH signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04913 Ovarian steroidogenesis"	NA	NA	NA	NA	0	NA
"hsa04914 Progesterone-mediated oocyte maturation"	NA	NA	NA	NA	0	NA
"hsa04915 Estrogen signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04916 Melanogenesis"	NA	NA	NA	NA	0	NA
"hsa04917 Prolactin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04918 Thyroid hormone synthesis"	NA	NA	NA	NA	0	NA
"hsa04920 Adipocytokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04960 Aldosterone-regulated sodium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04961 Endocrine and other factor-regulated calcium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04962 Vasopressin-regulated water reabsorption"	NA	NA	NA	NA	0	NA
"hsa04964 Proximal tubule bicarbonate reclamation"	NA	NA	NA	NA	0	NA
"hsa04966 Collecting duct acid secretion"	NA	NA	NA	NA	0	NA
"hsa04970 Salivary secretion"	NA	NA	NA	NA	0	NA
"hsa04971 Gastric acid secretion"	NA	NA	NA	NA	0	NA
"hsa04972 Pancreatic secretion"	NA	NA	NA	NA	0	NA
"hsa04973 Carbohydrate digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04974 Protein digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04975 Fat digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04976 Bile secretion"	NA	NA	NA	NA	0	NA
"hsa04977 Vitamin digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04978 Mineral absorption"	NA	NA	NA	NA	0	NA
"hsa00010 Glycolysis / Gluconeogenesis"	NA	NA	NA	NA	0	NA
"hsa00020 Citrate cycle (TCA cycle)"	NA	NA	NA	NA	0	NA
"hsa00030 Pentose phosphate pathway"	NA	NA	NA	NA	0	NA
"hsa00040 Pentose and glucuronate interconversions"	NA	NA	NA	NA	0	NA
"hsa00051 Fructose and mannose metabolism"	NA	NA	NA	NA	0	NA
"hsa00052 Galactose metabolism"	NA	NA	NA	NA	0	NA
"hsa00053 Ascorbate and aldarate metabolism"	NA	NA	NA	NA	0	NA
"hsa00061 Fatty acid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00062 Fatty acid elongation"	NA	NA	NA	NA	0	NA
"hsa00071 Fatty acid degradation"	NA	NA	NA	NA	0	NA
"hsa00072 Synthesis and degradation of ketone bodies"	NA	NA	NA	NA	0	NA
"hsa00100 Steroid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00120 Primary bile acid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00130 Ubiquinone and other terpenoid-quinone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00140 Steroid hormone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00190 Oxidative phosphorylation"	NA	NA	NA	NA	0	NA
"hsa00230 Purine metabolism"	NA	NA	NA	NA	0	NA
"hsa00232 Caffeine metabolism"	NA	NA	NA	NA	0	NA
"hsa00240 Pyrimidine metabolism"	NA	NA	NA	NA	0	NA
"hsa00250 Alanine, aspartate and glutamate metabolism"	NA	NA	NA	NA	0	NA
"hsa00260 Glycine, serine and threonine metabolism"	NA	NA	NA	NA	0	NA
"hsa00270 Cysteine and methionine metabolism"	NA	NA	NA	NA	0	NA
"hsa00280 Valine, leucine and isoleucine degradation"	NA	NA	NA	NA	0	NA
"hsa00290 Valine, leucine and isoleucine biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00300 Lysine biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00310 Lysine degradation"	NA	NA	NA	NA	0	NA
"hsa00330 Arginine and proline metabolism"	NA	NA	NA	NA	0	NA
"hsa00340 Histidine metabolism"	NA	NA	NA	NA	0	NA
"hsa00350 Tyrosine metabolism"	NA	NA	NA	NA	0	NA
"hsa00360 Phenylalanine metabolism"	NA	NA	NA	NA	0	NA
"hsa00380 Tryptophan metabolism"	NA	NA	NA	NA	0	NA
"hsa00400 Phenylalanine, tyrosine and tryptophan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00410 beta-Alanine metabolism"	NA	NA	NA	NA	0	NA
"hsa00430 Taurine and hypotaurine metabolism"	NA	NA	NA	NA	0	NA
"hsa00450 Selenocompound metabolism"	NA	NA	NA	NA	0	NA
"hsa00460 Cyanoamino acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00471 D-Glutamine and D-glutamate metabolism"	NA	NA	NA	NA	0	NA
"hsa00472 D-Arginine and D-ornithine metabolism"	NA	NA	NA	NA	0	NA
"hsa00480 Glutathione metabolism"	NA	NA	NA	NA	0	NA
"hsa00500 Starch and sucrose metabolism"	NA	NA	NA	NA	0	NA
"hsa00510 N-Glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00511 Other glycan degradation"	NA	NA	NA	NA	0	NA
"hsa00512 Mucin type O-Glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00514 Other types of O-glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00520 Amino sugar and nucleotide sugar metabolism"	NA	NA	NA	NA	0	NA
"hsa00524 Butirosin and neomycin biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00531 Glycosaminoglycan degradation"	NA	NA	NA	NA	0	NA
"hsa00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	NA	NA	NA	NA	0	NA
"hsa00533 Glycosaminoglycan biosynthesis - keratan sulfate"	NA	NA	NA	NA	0	NA
"hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin"	NA	NA	NA	NA	0	NA
"hsa00561 Glycerolipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00562 Inositol phosphate metabolism"	NA	NA	NA	NA	0	NA
"hsa00563 Glycosylphosphatidylinositol(GPI)-anchor biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00564 Glycerophospholipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00565 Ether lipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00590 Arachidonic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00591 Linoleic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00592 alpha-Linolenic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00600 Sphingolipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series"	NA	NA	NA	NA	0	NA
"hsa00603 Glycosphingolipid biosynthesis - globo series"	NA	NA	NA	NA	0	NA
"hsa00604 Glycosphingolipid biosynthesis - ganglio series"	NA	NA	NA	NA	0	NA
"hsa00620 Pyruvate metabolism"	NA	NA	NA	NA	0	NA
"hsa00630 Glyoxylate and dicarboxylate metabolism"	NA	NA	NA	NA	0	NA
"hsa00640 Propanoate metabolism"	NA	NA	NA	NA	0	NA
"hsa00650 Butanoate metabolism"	NA	NA	NA	NA	0	NA
"hsa00670 One carbon pool by folate"	NA	NA	NA	NA	0	NA
"hsa00730 Thiamine metabolism"	NA	NA	NA	NA	0	NA
"hsa00740 Riboflavin metabolism"	NA	NA	NA	NA	0	NA
"hsa00750 Vitamin B6 metabolism"	NA	NA	NA	NA	0	NA
"hsa00760 Nicotinate and nicotinamide metabolism"	NA	NA	NA	NA	0	NA
"hsa00770 Pantothenate and CoA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00780 Biotin metabolism"	NA	NA	NA	NA	0	NA
"hsa00785 Lipoic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00790 Folate biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00830 Retinol metabolism"	NA	NA	NA	NA	0	NA
"hsa00860 Porphyrin and chlorophyll metabolism"	NA	NA	NA	NA	0	NA
"hsa00900 Terpenoid backbone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00910 Nitrogen metabolism"	NA	NA	NA	NA	0	NA
"hsa00920 Sulfur metabolism"	NA	NA	NA	NA	0	NA
"hsa00980 Metabolism of xenobiotics by cytochrome P450"	NA	NA	NA	NA	0	NA
"hsa00982 Drug metabolism - cytochrome P450"	NA	NA	NA	NA	0	NA
"hsa00983 Drug metabolism - other enzymes"	NA	NA	NA	NA	0	NA
"hsa01040 Biosynthesis of unsaturated fatty acids"	NA	NA	NA	NA	0	NA
"hsa00970 Aminoacyl-tRNA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa02010 ABC transporters"	NA	NA	NA	NA	0	NA
"hsa03008 Ribosome biogenesis in eukaryotes"	NA	NA	NA	NA	0	NA
"hsa03010 Ribosome"	NA	NA	NA	NA	0	NA
"hsa03013 RNA transport"	NA	NA	NA	NA	0	NA
"hsa03015 mRNA surveillance pathway"	NA	NA	NA	NA	0	NA
"hsa03018 RNA degradation"	NA	NA	NA	NA	0	NA
"hsa03020 RNA polymerase"	NA	NA	NA	NA	0	NA
"hsa03022 Basal transcription factors"	NA	NA	NA	NA	0	NA
"hsa03030 DNA replication"	NA	NA	NA	NA	0	NA
"hsa03040 Spliceosome"	NA	NA	NA	NA	0	NA
"hsa03050 Proteasome"	NA	NA	NA	NA	0	NA
"hsa03060 Protein export"	NA	NA	NA	NA	0	NA
"hsa03320 PPAR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa03410 Base excision repair"	NA	NA	NA	NA	0	NA
"hsa03420 Nucleotide excision repair"	NA	NA	NA	NA	0	NA
"hsa03430 Mismatch repair"	NA	NA	NA	NA	0	NA
"hsa03440 Homologous recombination"	NA	NA	NA	NA	0	NA
"hsa03450 Non-homologous end-joining"	NA	NA	NA	NA	0	NA
"hsa03460 Fanconi anemia pathway"	NA	NA	NA	NA	0	NA
"hsa04010 MAPK signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04012 ErbB signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04020 Calcium signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04060 Cytokine-cytokine receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04062 Chemokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04064 NF-kappa B signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04066 HIF-1 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04070 Phosphatidylinositol signaling system"	NA	NA	NA	NA	0	NA
"hsa04080 Neuroactive ligand-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04110 Cell cycle"	NA	NA	NA	NA	0	NA
"hsa04114 Oocyte meiosis"	NA	NA	NA	NA	0	NA
"hsa04115 p53 signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04120 Ubiquitin mediated proteolysis"	NA	NA	NA	NA	0	NA
"hsa04122 Sulfur relay system"	NA	NA	NA	NA	0	NA
"hsa04130 SNARE interactions in vesicular transport"	NA	NA	NA	NA	0	NA
"hsa04140 Regulation of autophagy"	NA	NA	NA	NA	0	NA
"hsa04141 Protein processing in endoplasmic reticulum"	NA	NA	NA	NA	0	NA
"hsa04142 Lysosome"	NA	NA	NA	NA	0	NA
"hsa04144 Endocytosis"	NA	NA	NA	NA	0	NA
"hsa04145 Phagosome"	NA	NA	NA	NA	0	NA
"hsa04146 Peroxisome"	NA	NA	NA	NA	0	NA
"hsa04150 mTOR signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04151 PI3K-Akt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04210 Apoptosis"	NA	NA	NA	NA	0	NA
"hsa04260 Cardiac muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04270 Vascular smooth muscle contraction"	NA	NA	NA	NA	0	NA
"hsa04310 Wnt signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04320 Dorso-ventral axis formation"	NA	NA	NA	NA	0	NA
"hsa04330 Notch signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04340 Hedgehog signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04350 TGF-beta signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04360 Axon guidance"	NA	NA	NA	NA	0	NA
"hsa04370 VEGF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04380 Osteoclast differentiation"	NA	NA	NA	NA	0	NA
"hsa04390 Hippo signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04510 Focal adhesion"	NA	NA	NA	NA	0	NA
"hsa04512 ECM-receptor interaction"	NA	NA	NA	NA	0	NA
"hsa04514 Cell adhesion molecules (CAMs)"	NA	NA	NA	NA	0	NA
"hsa04520 Adherens junction"	NA	NA	NA	NA	0	NA
"hsa04530 Tight junction"	NA	NA	NA	NA	0	NA
"hsa04540 Gap junction"	NA	NA	NA	NA	0	NA
"hsa04610 Complement and coagulation cascades"	NA	NA	NA	NA	0	NA
"hsa04612 Antigen processing and presentation"	NA	NA	NA	NA	0	NA
"hsa04614 Renin-angiotensin system"	NA	NA	NA	NA	0	NA
"hsa04620 Toll-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04621 NOD-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04622 RIG-I-like receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04623 Cytosolic DNA-sensing pathway"	NA	NA	NA	NA	0	NA
"hsa04630 Jak-STAT signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04640 Hematopoietic cell lineage"	NA	NA	NA	NA	0	NA
"hsa04650 Natural killer cell mediated cytotoxicity"	NA	NA	NA	NA	0	NA
"hsa04660 T cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04662 B cell receptor signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04664 Fc epsilon RI signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04666 Fc gamma R-mediated phagocytosis"	NA	NA	NA	NA	0	NA
"hsa04668 TNF signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04670 Leukocyte transendothelial migration"	NA	NA	NA	NA	0	NA
"hsa04672 Intestinal immune network for IgA production"	NA	NA	NA	NA	0	NA
"hsa04710 Circadian rhythm"	NA	NA	NA	NA	0	NA
"hsa04713 Circadian entrainment"	NA	NA	NA	NA	0	NA
"hsa04720 Long-term potentiation"	NA	NA	NA	NA	0	NA
"hsa04721 Synaptic vesicle cycle"	NA	NA	NA	NA	0	NA
"hsa04722 Neurotrophin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04723 Retrograde endocannabinoid signaling"	NA	NA	NA	NA	0	NA
"hsa04724 Glutamatergic synapse"	NA	NA	NA	NA	0	NA
"hsa04725 Cholinergic synapse"	NA	NA	NA	NA	0	NA
"hsa04726 Serotonergic synapse"	NA	NA	NA	NA	0	NA
"hsa04727 GABAergic synapse"	NA	NA	NA	NA	0	NA
"hsa04728 Dopaminergic synapse"	NA	NA	NA	NA	0	NA
"hsa04730 Long-term depression"	NA	NA	NA	NA	0	NA
"hsa04740 Olfactory transduction"	NA	NA	NA	NA	0	NA
"hsa04742 Taste transduction"	NA	NA	NA	NA	0	NA
"hsa04744 Phototransduction"	NA	NA	NA	NA	0	NA
"hsa04810 Regulation of actin cytoskeleton"	NA	NA	NA	NA	0	NA
"hsa04910 Insulin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04911 Insulin secretion"	NA	NA	NA	NA	0	NA
"hsa04912 GnRH signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04913 Ovarian steroidogenesis"	NA	NA	NA	NA	0	NA
"hsa04914 Progesterone-mediated oocyte maturation"	NA	NA	NA	NA	0	NA
"hsa04915 Estrogen signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04916 Melanogenesis"	NA	NA	NA	NA	0	NA
"hsa04917 Prolactin signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04918 Thyroid hormone synthesis"	NA	NA	NA	NA	0	NA
"hsa04920 Adipocytokine signaling pathway"	NA	NA	NA	NA	0	NA
"hsa04960 Aldosterone-regulated sodium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04961 Endocrine and other factor-regulated calcium reabsorption"	NA	NA	NA	NA	0	NA
"hsa04962 Vasopressin-regulated water reabsorption"	NA	NA	NA	NA	0	NA
"hsa04964 Proximal tubule bicarbonate reclamation"	NA	NA	NA	NA	0	NA
"hsa04966 Collecting duct acid secretion"	NA	NA	NA	NA	0	NA
"hsa04970 Salivary secretion"	NA	NA	NA	NA	0	NA
"hsa04971 Gastric acid secretion"	NA	NA	NA	NA	0	NA
"hsa04972 Pancreatic secretion"	NA	NA	NA	NA	0	NA
"hsa04973 Carbohydrate digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04974 Protein digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04975 Fat digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04976 Bile secretion"	NA	NA	NA	NA	0	NA
"hsa04977 Vitamin digestion and absorption"	NA	NA	NA	NA	0	NA
"hsa04978 Mineral absorption"	NA	NA	NA	NA	0	NA
"hsa00010 Glycolysis / Gluconeogenesis"	NA	NA	NA	NA	0	NA
"hsa00020 Citrate cycle (TCA cycle)"	NA	NA	NA	NA	0	NA
"hsa00030 Pentose phosphate pathway"	NA	NA	NA	NA	0	NA
"hsa00040 Pentose and glucuronate interconversions"	NA	NA	NA	NA	0	NA
"hsa00051 Fructose and mannose metabolism"	NA	NA	NA	NA	0	NA
"hsa00052 Galactose metabolism"	NA	NA	NA	NA	0	NA
"hsa00053 Ascorbate and aldarate metabolism"	NA	NA	NA	NA	0	NA
"hsa00061 Fatty acid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00062 Fatty acid elongation"	NA	NA	NA	NA	0	NA
"hsa00071 Fatty acid degradation"	NA	NA	NA	NA	0	NA
"hsa00072 Synthesis and degradation of ketone bodies"	NA	NA	NA	NA	0	NA
"hsa00100 Steroid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00120 Primary bile acid biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00130 Ubiquinone and other terpenoid-quinone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00140 Steroid hormone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00190 Oxidative phosphorylation"	NA	NA	NA	NA	0	NA
"hsa00230 Purine metabolism"	NA	NA	NA	NA	0	NA
"hsa00232 Caffeine metabolism"	NA	NA	NA	NA	0	NA
"hsa00240 Pyrimidine metabolism"	NA	NA	NA	NA	0	NA
"hsa00250 Alanine, aspartate and glutamate metabolism"	NA	NA	NA	NA	0	NA
"hsa00260 Glycine, serine and threonine metabolism"	NA	NA	NA	NA	0	NA
"hsa00270 Cysteine and methionine metabolism"	NA	NA	NA	NA	0	NA
"hsa00280 Valine, leucine and isoleucine degradation"	NA	NA	NA	NA	0	NA
"hsa00290 Valine, leucine and isoleucine biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00300 Lysine biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00310 Lysine degradation"	NA	NA	NA	NA	0	NA
"hsa00330 Arginine and proline metabolism"	NA	NA	NA	NA	0	NA
"hsa00340 Histidine metabolism"	NA	NA	NA	NA	0	NA
"hsa00350 Tyrosine metabolism"	NA	NA	NA	NA	0	NA
"hsa00360 Phenylalanine metabolism"	NA	NA	NA	NA	0	NA
"hsa00380 Tryptophan metabolism"	NA	NA	NA	NA	0	NA
"hsa00400 Phenylalanine, tyrosine and tryptophan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00410 beta-Alanine metabolism"	NA	NA	NA	NA	0	NA
"hsa00430 Taurine and hypotaurine metabolism"	NA	NA	NA	NA	0	NA
"hsa00450 Selenocompound metabolism"	NA	NA	NA	NA	0	NA
"hsa00460 Cyanoamino acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00471 D-Glutamine and D-glutamate metabolism"	NA	NA	NA	NA	0	NA
"hsa00472 D-Arginine and D-ornithine metabolism"	NA	NA	NA	NA	0	NA
"hsa00480 Glutathione metabolism"	NA	NA	NA	NA	0	NA
"hsa00500 Starch and sucrose metabolism"	NA	NA	NA	NA	0	NA
"hsa00510 N-Glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00511 Other glycan degradation"	NA	NA	NA	NA	0	NA
"hsa00512 Mucin type O-Glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00514 Other types of O-glycan biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00520 Amino sugar and nucleotide sugar metabolism"	NA	NA	NA	NA	0	NA
"hsa00524 Butirosin and neomycin biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00531 Glycosaminoglycan degradation"	NA	NA	NA	NA	0	NA
"hsa00532 Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	NA	NA	NA	NA	0	NA
"hsa00533 Glycosaminoglycan biosynthesis - keratan sulfate"	NA	NA	NA	NA	0	NA
"hsa00534 Glycosaminoglycan biosynthesis - heparan sulfate / heparin"	NA	NA	NA	NA	0	NA
"hsa00561 Glycerolipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00562 Inositol phosphate metabolism"	NA	NA	NA	NA	0	NA
"hsa00563 Glycosylphosphatidylinositol(GPI)-anchor biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00564 Glycerophospholipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00565 Ether lipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00590 Arachidonic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00591 Linoleic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00592 alpha-Linolenic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00600 Sphingolipid metabolism"	NA	NA	NA	NA	0	NA
"hsa00601 Glycosphingolipid biosynthesis - lacto and neolacto series"	NA	NA	NA	NA	0	NA
"hsa00603 Glycosphingolipid biosynthesis - globo series"	NA	NA	NA	NA	0	NA
"hsa00604 Glycosphingolipid biosynthesis - ganglio series"	NA	NA	NA	NA	0	NA
"hsa00620 Pyruvate metabolism"	NA	NA	NA	NA	0	NA
"hsa00630 Glyoxylate and dicarboxylate metabolism"	NA	NA	NA	NA	0	NA
"hsa00640 Propanoate metabolism"	NA	NA	NA	NA	0	NA
"hsa00650 Butanoate metabolism"	NA	NA	NA	NA	0	NA
"hsa00670 One carbon pool by folate"	NA	NA	NA	NA	0	NA
"hsa00730 Thiamine metabolism"	NA	NA	NA	NA	0	NA
"hsa00740 Riboflavin metabolism"	NA	NA	NA	NA	0	NA
"hsa00750 Vitamin B6 metabolism"	NA	NA	NA	NA	0	NA
"hsa00760 Nicotinate and nicotinamide metabolism"	NA	NA	NA	NA	0	NA
"hsa00770 Pantothenate and CoA biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00780 Biotin metabolism"	NA	NA	NA	NA	0	NA
"hsa00785 Lipoic acid metabolism"	NA	NA	NA	NA	0	NA
"hsa00790 Folate biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00830 Retinol metabolism"	NA	NA	NA	NA	0	NA
"hsa00860 Porphyrin and chlorophyll metabolism"	NA	NA	NA	NA	0	NA
"hsa00900 Terpenoid backbone biosynthesis"	NA	NA	NA	NA	0	NA
"hsa00910 Nitrogen metabolism"	NA	NA	NA	NA	0	NA
"hsa00920 Sulfur metabolism"	NA	NA	NA	NA	0	NA
"hsa00980 Metabolism of xenobiotics by cytochrome P450"	NA	NA	NA	NA	0	NA
"hsa00982 Drug metabolism - cytochrome P450"	NA	NA	NA	NA	0	NA
"hsa00983 Drug metabolism - other enzymes"	NA	NA	NA	NA	0	NA
"hsa01040 Biosynthesis of unsaturated fatty acids"	NA	NA	NA	NA	0	NA
