<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pathway@localhost" uuid="6e7f88ca-0599-4d70-995e-10b5353a6aa8">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.12.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="pathway"/>
    <table name="Pathway" schema="" catalog="pathway" type="TABLE">
      <column name="pathway_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="pathway_desc" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="pathway_id"/>
    </table>
    <table name="Species" schema="" catalog="pathway" type="TABLE">
      <column name="species_id" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="species_desc" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="species_id"/>
    </table>
    <table name="analyses" schema="" catalog="pathway" type="TABLE">
      <column name="analysis_id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="arguments" sqlType="VARCHAR" precision="1000" scale="0" nullable="true" jdbcType="12"/>
      <column name="analysis_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="ipadd" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="analysis_id"/>
    </table>
    <table name="biocstatistics" schema="" catalog="pathway" type="TABLE">
      <column name="month" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="year" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="numberof_uniqueip" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="numberof_downloads" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="month,year"/>
    </table>
    <table name="compound" schema="" catalog="pathway" type="TABLE">
      <column name="cmpdid" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="cmpdid_desc" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="cmpdid"/>
    </table>
    <table name="gene" schema="" catalog="pathway" type="TABLE">
      <column name="geneid" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="gene_desc" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="geneid"/>
    </table>
    <table name="keypos" schema="" catalog="pathway" type="TABLE">
      <column name="keypos" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="migrations" schema="" catalog="pathway" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="password_resets" schema="" catalog="pathway" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="signpos" schema="" catalog="pathway" type="TABLE">
      <column name="pos" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="users" schema="" catalog="pathway" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="organisation" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>